=== build_index (all downloaded sources) ===
incxr: 0 labeled images
montgomery: 138 labeled images
qatar: 4200 labeled images
shenzhen: 662 labeled images
tbportals: 0 labeled images
tbx11k: 8572 binary (972 active-TB pos, 7600 neg) + 239 latent-TB held out as a probe

wrote /Users/ahmadbilal/Downloads/hobby/TB detector/data/index.csv  total=13572  pos=2066  neg=11506
source      label
montgomery  0          80
            1          58
qatar       0        3500
            1         700
shenzhen    0         326
            1         336
tbx11k      0        7600
            1         972
dtype: int64

wrote /Users/ahmadbilal/Downloads/hobby/TB detector/data/index_tbx_latent.csv  latent-TB probe=239 (held out of the binary LODO)
=== dedup (cross-source: remove qatar/tbx11k re-mix copies) ===
dedup: kept 13092 / 13572 readable (collapsed 480 redundant copies into 13092 provenance clusters)
no cross-label conflict clusters detected.
source      label
montgomery  0          80
            1          58
qatar       0        3500
            1         693
shenzhen    0         326
            1         336
tbx11k      0        7439
            1         660
dtype: int64
=== extract_features (dual-backbone, CPU+GPU, capped, harmonized) ===
device=mps  images=13092  batch=16  workers=6  working_res=1024
Loading weights:   0%|          | 0/223 [00:00<?, ?it/s]Loading weights: 100%|██████████| 223/223 [00:00<00:00, 20414.02it/s]
  0%|          | 0/819 [00:00<?, ?it/s]  0%|          | 1/819 [00:15<3:27:35, 15.23s/it]  0%|          | 2/819 [00:29<3:22:07, 14.84s/it]  0%|          | 3/819 [00:57<4:44:02, 20.89s/it]  0%|          | 4/819 [01:44<7:02:05, 31.07s/it]  1%|          | 5/819 [01:59<5:40:48, 25.12s/it]  1%|          | 6/819 [02:45<7:17:24, 32.28s/it]  1%|          | 7/819 [03:51<9:45:01, 43.23s/it]  1%|          | 8/819 [04:37<9:58:49, 44.30s/it]  1%|          | 9/819 [04:57<8:13:02, 36.52s/it]  1%|          | 10/819 [05:01<5:59:06, 26.63s/it]  1%|▏         | 11/819 [05:06<4:27:36, 19.87s/it]  1%|▏         | 12/819 [05:12<3:30:06, 15.62s/it]  2%|▏         | 13/819 [05:52<5:10:22, 23.11s/it]  2%|▏         | 14/819 [06:33<6:22:21, 28.50s/it]  2%|▏         | 15/819 [07:06<6:39:01, 29.78s/it]  2%|▏         | 16/819 [07:22<5:46:44, 25.91s/it]  2%|▏         | 17/819 [07:27<4:19:00, 19.38s/it]  2%|▏         | 18/819 [07:31<3:18:20, 14.86s/it]  2%|▏         | 19/819 [07:35<2:34:29, 11.59s/it]  2%|▏         | 20/819 [07:39<2:03:06,  9.24s/it]  3%|▎         | 21/819 [07:43<1:43:36,  7.79s/it]  3%|▎         | 22/819 [07:47<1:27:23,  6.58s/it]  3%|▎         | 23/819 [07:51<1:18:07,  5.89s/it]  3%|▎         | 24/819 [07:55<1:11:32,  5.40s/it]  3%|▎         | 25/819 [08:00<1:07:47,  5.12s/it]  3%|▎         | 26/819 [08:04<1:03:19,  4.79s/it]  3%|▎         | 27/819 [08:08<1:00:43,  4.60s/it]  3%|▎         | 28/819 [08:12<57:48,  4.39s/it]    4%|▎         | 29/819 [08:16<56:57,  4.33s/it]  4%|▎         | 30/819 [08:20<54:51,  4.17s/it]  4%|▍         | 31/819 [08:24<53:28,  4.07s/it]  4%|▍         | 32/819 [08:28<54:24,  4.15s/it]  4%|▍         | 33/819 [08:32<54:51,  4.19s/it]  4%|▍         | 34/819 [08:36<52:53,  4.04s/it]  4%|▍         | 35/819 [08:40<51:39,  3.95s/it]  4%|▍         | 36/819 [08:44<50:35,  3.88s/it]  5%|▍         | 37/819 [08:47<50:21,  3.86s/it]  5%|▍         | 38/819 [08:52<52:03,  4.00s/it]  5%|▍         | 39/819 [08:56<51:38,  3.97s/it]  5%|▍         | 40/819 [09:00<54:01,  4.16s/it]  5%|▌         | 41/819 [09:06<1:00:52,  4.69s/it]  5%|▌         | 42/819 [09:28<2:05:58,  9.73s/it]  5%|▌         | 43/819 [10:07<3:59:07, 18.49s/it]  5%|▌         | 44/819 [10:23<3:51:04, 17.89s/it]  5%|▌         | 45/819 [10:46<4:09:39, 19.35s/it]  6%|▌         | 46/819 [10:57<3:38:49, 16.99s/it]  6%|▌         | 47/819 [11:01<2:47:18, 13.00s/it]  6%|▌         | 48/819 [11:05<2:11:01, 10.20s/it]  6%|▌         | 49/819 [11:08<1:45:47,  8.24s/it]  6%|▌         | 50/819 [11:12<1:28:26,  6.90s/it]  6%|▌         | 51/819 [11:16<1:16:02,  5.94s/it]  6%|▋         | 52/819 [11:20<1:07:29,  5.28s/it]  6%|▋         | 53/819 [11:23<1:01:10,  4.79s/it]  7%|▋         | 54/819 [11:27<56:43,  4.45s/it]    7%|▋         | 55/819 [11:31<54:29,  4.28s/it]  7%|▋         | 56/819 [11:34<52:22,  4.12s/it]  7%|▋         | 57/819 [11:38<50:45,  4.00s/it]  7%|▋         | 58/819 [11:42<49:43,  3.92s/it]  7%|▋         | 59/819 [11:46<50:51,  4.02s/it]  7%|▋         | 60/819 [11:50<50:14,  3.97s/it]  7%|▋         | 61/819 [11:54<49:10,  3.89s/it]  8%|▊         | 62/819 [11:58<50:06,  3.97s/it]  8%|▊         | 63/819 [12:02<49:14,  3.91s/it]  8%|▊         | 64/819 [12:06<49:57,  3.97s/it]  8%|▊         | 65/819 [12:10<49:18,  3.92s/it]  8%|▊         | 66/819 [12:13<48:54,  3.90s/it]  8%|▊         | 67/819 [12:17<48:18,  3.85s/it]  8%|▊         | 68/819 [12:21<47:52,  3.82s/it]  8%|▊         | 69/819 [12:25<47:36,  3.81s/it]  9%|▊         | 70/819 [12:29<48:34,  3.89s/it]  9%|▊         | 71/819 [12:33<48:51,  3.92s/it]  9%|▉         | 72/819 [12:37<48:46,  3.92s/it]  9%|▉         | 73/819 [12:41<48:25,  3.89s/it]  9%|▉         | 74/819 [12:44<47:54,  3.86s/it]  9%|▉         | 75/819 [12:48<47:13,  3.81s/it]  9%|▉         | 76/819 [12:52<48:05,  3.88s/it]  9%|▉         | 77/819 [12:56<48:02,  3.89s/it] 10%|▉         | 78/819 [13:00<48:55,  3.96s/it] 10%|▉         | 79/819 [13:04<48:48,  3.96s/it] 10%|▉         | 80/819 [13:08<48:53,  3.97s/it] 10%|▉         | 81/819 [13:12<48:21,  3.93s/it] 10%|█         | 82/819 [13:16<47:42,  3.88s/it] 10%|█         | 83/819 [13:19<47:13,  3.85s/it] 10%|█         | 84/819 [13:23<47:13,  3.86s/it] 10%|█         | 85/819 [13:27<46:47,  3.82s/it] 11%|█         | 86/819 [13:31<47:49,  3.91s/it] 11%|█         | 87/819 [13:35<47:02,  3.86s/it] 11%|█         | 88/819 [13:39<46:33,  3.82s/it] 11%|█         | 89/819 [13:42<46:09,  3.79s/it] 11%|█         | 90/819 [13:46<45:40,  3.76s/it] 11%|█         | 91/819 [13:50<45:20,  3.74s/it] 11%|█         | 92/819 [13:53<44:57,  3.71s/it] 11%|█▏        | 93/819 [13:57<44:55,  3.71s/it] 11%|█▏        | 94/819 [14:01<45:03,  3.73s/it] 12%|█▏        | 95/819 [14:05<45:01,  3.73s/it] 12%|█▏        | 96/819 [14:08<45:08,  3.75s/it] 12%|█▏        | 97/819 [14:12<45:32,  3.78s/it] 12%|█▏        | 98/819 [14:16<46:25,  3.86s/it] 12%|█▏        | 99/819 [14:20<45:43,  3.81s/it] 12%|█▏        | 100/819 [14:24<45:22,  3.79s/it] 12%|█▏        | 101/819 [14:27<45:04,  3.77s/it] 12%|█▏        | 102/819 [14:32<46:24,  3.88s/it] 13%|█▎        | 103/819 [14:35<45:59,  3.85s/it] 13%|█▎        | 104/819 [14:39<45:23,  3.81s/it] 13%|█▎        | 105/819 [14:43<44:52,  3.77s/it] 13%|█▎        | 106/819 [14:46<44:37,  3.75s/it] 13%|█▎        | 107/819 [14:50<45:30,  3.83s/it] 13%|█▎        | 108/819 [14:55<46:45,  3.95s/it] 13%|█▎        | 109/819 [14:59<46:28,  3.93s/it] 13%|█▎        | 110/819 [15:02<45:48,  3.88s/it] 14%|█▎        | 111/819 [15:06<45:08,  3.83s/it] 14%|█▎        | 112/819 [15:10<44:21,  3.77s/it] 14%|█▍        | 113/819 [15:13<43:57,  3.74s/it] 14%|█▍        | 114/819 [15:17<43:55,  3.74s/it] 14%|█▍        | 115/819 [15:21<44:04,  3.76s/it] 14%|█▍        | 116/819 [15:25<44:15,  3.78s/it] 14%|█▍        | 117/819 [15:29<44:58,  3.84s/it] 14%|█▍        | 118/819 [15:33<46:11,  3.95s/it] 15%|█▍        | 119/819 [15:37<45:19,  3.89s/it] 15%|█▍        | 120/819 [15:40<44:54,  3.85s/it] 15%|█▍        | 121/819 [15:44<44:17,  3.81s/it] 15%|█▍        | 122/819 [15:48<43:59,  3.79s/it] 15%|█▌        | 123/819 [15:52<43:40,  3.77s/it] 15%|█▌        | 124/819 [15:55<43:17,  3.74s/it] 15%|█▌        | 125/819 [15:59<43:49,  3.79s/it] 15%|█▌        | 126/819 [16:03<43:42,  3.78s/it] 16%|█▌        | 127/819 [16:07<43:28,  3.77s/it] 16%|█▌        | 128/819 [16:10<43:24,  3.77s/it] 16%|█▌        | 129/819 [16:14<43:47,  3.81s/it] 16%|█▌        | 130/819 [16:18<43:22,  3.78s/it] 16%|█▌        | 131/819 [16:22<43:05,  3.76s/it] 16%|█▌        | 132/819 [16:26<43:15,  3.78s/it] 16%|█▌        | 133/819 [16:29<43:15,  3.78s/it] 16%|█▋        | 134/819 [16:33<44:17,  3.88s/it] 16%|█▋        | 135/819 [16:37<44:42,  3.92s/it] 17%|█▋        | 136/819 [16:41<43:50,  3.85s/it] 17%|█▋        | 137/819 [16:45<43:13,  3.80s/it] 17%|█▋        | 138/819 [16:49<42:42,  3.76s/it] 17%|█▋        | 139/819 [16:53<43:35,  3.85s/it] 17%|█▋        | 140/819 [16:56<43:11,  3.82s/it] 17%|█▋        | 141/819 [17:00<43:55,  3.89s/it] 17%|█▋        | 142/819 [17:05<44:52,  3.98s/it] 17%|█▋        | 143/819 [17:09<45:36,  4.05s/it] 18%|█▊        | 144/819 [17:13<45:41,  4.06s/it] 18%|█▊        | 145/819 [17:17<44:37,  3.97s/it] 18%|█▊        | 146/819 [17:20<43:44,  3.90s/it] 18%|█▊        | 147/819 [17:24<42:58,  3.84s/it] 18%|█▊        | 148/819 [17:28<42:41,  3.82s/it] 18%|█▊        | 149/819 [17:32<42:43,  3.83s/it] 18%|█▊        | 150/819 [17:35<42:28,  3.81s/it] 18%|█▊        | 151/819 [17:39<42:02,  3.78s/it] 19%|█▊        | 152/819 [17:43<41:36,  3.74s/it] 19%|█▊        | 153/819 [17:47<43:14,  3.90s/it] 19%|█▉        | 154/819 [17:51<43:10,  3.89s/it] 19%|█▉        | 155/819 [17:55<42:45,  3.86s/it] 19%|█▉        | 156/819 [17:59<44:07,  3.99s/it] 19%|█▉        | 157/819 [18:03<43:47,  3.97s/it] 19%|█▉        | 158/819 [18:07<44:22,  4.03s/it] 19%|█▉        | 159/819 [18:11<43:15,  3.93s/it] 20%|█▉        | 160/819 [18:15<42:32,  3.87s/it] 20%|█▉        | 161/819 [18:18<41:54,  3.82s/it] 20%|█▉        | 162/819 [18:22<41:32,  3.79s/it] 20%|█▉        | 163/819 [18:26<41:18,  3.78s/it] 20%|██        | 164/819 [18:29<41:08,  3.77s/it] 20%|██        | 165/819 [18:33<41:44,  3.83s/it] 20%|██        | 166/819 [18:37<41:28,  3.81s/it] 20%|██        | 167/819 [18:41<41:09,  3.79s/it] 21%|██        | 168/819 [18:45<40:54,  3.77s/it] 21%|██        | 169/819 [18:48<40:40,  3.75s/it] 21%|██        | 170/819 [18:53<41:44,  3.86s/it] 21%|██        | 171/819 [18:56<41:24,  3.83s/it] 21%|██        | 172/819 [19:00<42:30,  3.94s/it] 21%|██        | 173/819 [19:04<41:54,  3.89s/it] 21%|██        | 174/819 [19:08<41:13,  3.84s/it] 21%|██▏       | 175/819 [19:12<40:56,  3.81s/it] 21%|██▏       | 176/819 [19:16<41:57,  3.92s/it] 22%|██▏       | 177/819 [19:20<41:33,  3.88s/it] 22%|██▏       | 178/819 [19:24<42:03,  3.94s/it] 22%|██▏       | 179/819 [19:28<42:58,  4.03s/it] 22%|██▏       | 180/819 [19:32<42:56,  4.03s/it] 22%|██▏       | 181/819 [19:36<43:05,  4.05s/it] 22%|██▏       | 182/819 [19:40<42:03,  3.96s/it] 22%|██▏       | 183/819 [19:44<41:10,  3.89s/it] 22%|██▏       | 184/819 [19:47<40:38,  3.84s/it] 23%|██▎       | 185/819 [19:51<40:26,  3.83s/it] 23%|██▎       | 186/819 [19:55<40:16,  3.82s/it] 23%|██▎       | 187/819 [19:59<41:19,  3.92s/it] 23%|██▎       | 188/819 [20:03<41:49,  3.98s/it] 23%|██▎       | 189/819 [20:07<41:13,  3.93s/it] 23%|██▎       | 190/819 [20:11<41:19,  3.94s/it] 23%|██▎       | 191/819 [20:15<40:43,  3.89s/it] 23%|██▎       | 192/819 [20:19<40:24,  3.87s/it] 24%|██▎       | 193/819 [20:22<40:08,  3.85s/it] 24%|██▎       | 194/819 [20:26<40:01,  3.84s/it] 24%|██▍       | 195/819 [20:30<39:57,  3.84s/it] 24%|██▍       | 196/819 [20:34<40:55,  3.94s/it] 24%|██▍       | 197/819 [20:38<40:36,  3.92s/it] 24%|██▍       | 198/819 [20:42<40:07,  3.88s/it] 24%|██▍       | 199/819 [20:46<39:36,  3.83s/it] 24%|██▍       | 200/819 [20:49<39:25,  3.82s/it] 25%|██▍       | 201/819 [20:53<40:06,  3.89s/it] 25%|██▍       | 202/819 [20:58<41:00,  3.99s/it] 25%|██▍       | 203/819 [21:02<41:15,  4.02s/it] 25%|██▍       | 204/819 [21:06<40:38,  3.97s/it] 25%|██▌       | 205/819 [21:09<39:57,  3.90s/it] 25%|██▌       | 206/819 [21:13<39:22,  3.85s/it] 25%|██▌       | 207/819 [21:17<39:23,  3.86s/it] 25%|██▌       | 208/819 [21:21<39:17,  3.86s/it] 26%|██▌       | 209/819 [21:25<39:23,  3.88s/it] 26%|██▌       | 210/819 [21:29<39:17,  3.87s/it] 26%|██▌       | 211/819 [21:33<39:31,  3.90s/it] 26%|██▌       | 212/819 [21:37<40:22,  3.99s/it] 26%|██▌       | 213/819 [21:40<39:33,  3.92s/it] 26%|██▌       | 214/819 [21:44<38:53,  3.86s/it] 26%|██▋       | 215/819 [21:48<39:32,  3.93s/it] 26%|██▋       | 216/819 [21:52<40:13,  4.00s/it] 26%|██▋       | 217/819 [21:56<39:48,  3.97s/it] 27%|██▋       | 218/819 [22:01<40:36,  4.05s/it] 27%|██▋       | 219/819 [22:05<40:50,  4.08s/it] 27%|██▋       | 220/819 [22:09<40:18,  4.04s/it] 27%|██▋       | 221/819 [22:13<39:44,  3.99s/it] 27%|██▋       | 222/819 [22:16<39:24,  3.96s/it] 27%|██▋       | 223/819 [22:21<40:03,  4.03s/it] 27%|██▋       | 224/819 [22:24<39:08,  3.95s/it] 27%|██▋       | 225/819 [22:28<39:22,  3.98s/it] 28%|██▊       | 226/819 [22:33<39:50,  4.03s/it] 28%|██▊       | 227/819 [22:37<39:30,  4.00s/it] 28%|██▊       | 228/819 [22:41<40:49,  4.15s/it] 28%|██▊       | 229/819 [22:45<40:28,  4.12s/it] 28%|██▊       | 230/819 [22:49<39:27,  4.02s/it] 28%|██▊       | 231/819 [22:53<38:51,  3.96s/it] 28%|██▊       | 232/819 [22:57<38:43,  3.96s/it] 28%|██▊       | 233/819 [23:01<40:20,  4.13s/it] 29%|██▊       | 234/819 [23:05<39:13,  4.02s/it] 29%|██▊       | 235/819 [23:09<38:35,  3.96s/it] 29%|██▉       | 236/819 [23:13<39:10,  4.03s/it] 29%|██▉       | 237/819 [23:17<39:54,  4.11s/it] 29%|██▉       | 238/819 [23:21<39:26,  4.07s/it] 29%|██▉       | 239/819 [23:26<40:19,  4.17s/it] 29%|██▉       | 240/819 [23:30<40:32,  4.20s/it] 29%|██▉       | 241/819 [23:34<40:50,  4.24s/it] 30%|██▉       | 242/819 [23:38<40:12,  4.18s/it] 30%|██▉       | 243/819 [23:42<39:10,  4.08s/it] 30%|██▉       | 244/819 [23:46<39:36,  4.13s/it] 30%|██▉       | 245/819 [23:51<40:32,  4.24s/it] 30%|███       | 246/819 [23:55<40:15,  4.22s/it] 30%|███       | 247/819 [23:59<39:50,  4.18s/it] 30%|███       | 248/819 [24:03<39:31,  4.15s/it] 30%|███       | 249/819 [24:07<38:21,  4.04s/it] 31%|███       | 250/819 [24:11<38:22,  4.05s/it] 31%|███       | 251/819 [24:15<37:33,  3.97s/it] 31%|███       | 252/819 [24:19<37:15,  3.94s/it] 31%|███       | 253/819 [24:23<37:21,  3.96s/it] 31%|███       | 254/819 [24:27<37:34,  3.99s/it] 31%|███       | 255/819 [24:31<38:07,  4.06s/it] 31%|███▏      | 256/819 [24:36<39:20,  4.19s/it] 31%|███▏      | 257/819 [24:40<39:29,  4.22s/it] 32%|███▏      | 258/819 [24:44<38:37,  4.13s/it] 32%|███▏      | 259/819 [24:48<38:48,  4.16s/it] 32%|███▏      | 260/819 [24:52<37:45,  4.05s/it] 32%|███▏      | 261/819 [24:56<38:27,  4.14s/it] 32%|███▏      | 262/819 [25:01<41:28,  4.47s/it] 32%|███▏      | 263/819 [25:07<43:22,  4.68s/it] 32%|███▏      | 264/819 [25:11<42:25,  4.59s/it] 32%|███▏      | 265/819 [25:15<40:25,  4.38s/it] 32%|███▏      | 266/819 [25:19<40:02,  4.34s/it] 33%|███▎      | 267/819 [25:24<41:26,  4.50s/it] 33%|███▎      | 268/819 [25:29<43:09,  4.70s/it] 33%|███▎      | 269/819 [25:33<41:51,  4.57s/it] 33%|███▎      | 270/819 [25:37<40:40,  4.45s/it] 33%|███▎      | 271/819 [25:42<40:14,  4.41s/it] 33%|███▎      | 272/819 [25:46<40:55,  4.49s/it] 33%|███▎      | 273/819 [25:51<41:19,  4.54s/it] 33%|███▎      | 274/819 [25:55<40:38,  4.47s/it] 34%|███▎      | 275/819 [26:01<44:35,  4.92s/it] 34%|███▎      | 276/819 [26:06<43:50,  4.84s/it] 34%|███▍      | 277/819 [26:10<42:19,  4.69s/it] 34%|███▍      | 278/819 [26:15<40:56,  4.54s/it] 34%|███▍      | 279/819 [26:19<39:47,  4.42s/it] 34%|███▍      | 280/819 [26:23<39:39,  4.41s/it] 34%|███▍      | 281/819 [26:27<39:05,  4.36s/it] 34%|███▍      | 282/819 [26:32<38:44,  4.33s/it] 35%|███▍      | 283/819 [26:36<39:50,  4.46s/it] 35%|███▍      | 284/819 [26:41<40:19,  4.52s/it] 35%|███▍      | 285/819 [26:46<40:20,  4.53s/it] 35%|███▍      | 286/819 [26:50<40:42,  4.58s/it] 35%|███▌      | 287/819 [26:55<40:35,  4.58s/it] 35%|███▌      | 288/819 [27:00<40:50,  4.62s/it] 35%|███▌      | 289/819 [27:04<40:50,  4.62s/it] 35%|███▌      | 290/819 [27:09<41:03,  4.66s/it] 36%|███▌      | 291/819 [27:14<40:45,  4.63s/it] 36%|███▌      | 292/819 [27:18<40:37,  4.62s/it] 36%|███▌      | 293/819 [27:23<39:54,  4.55s/it] 36%|███▌      | 294/819 [27:27<40:42,  4.65s/it] 36%|███▌      | 295/819 [27:32<41:03,  4.70s/it] 36%|███▌      | 296/819 [27:37<41:25,  4.75s/it] 36%|███▋      | 297/819 [27:41<40:21,  4.64s/it] 36%|███▋      | 298/819 [27:46<39:13,  4.52s/it] 37%|███▋      | 299/819 [27:50<38:21,  4.43s/it] 37%|███▋      | 300/819 [27:54<38:10,  4.41s/it] 37%|███▋      | 301/819 [27:59<38:51,  4.50s/it] 37%|███▋      | 302/819 [28:04<39:26,  4.58s/it] 37%|███▋      | 303/819 [28:08<39:05,  4.55s/it] 37%|███▋      | 304/819 [28:13<38:37,  4.50s/it] 37%|███▋      | 305/819 [28:17<38:28,  4.49s/it] 37%|███▋      | 306/819 [28:22<38:40,  4.52s/it] 37%|███▋      | 307/819 [28:26<38:56,  4.56s/it] 38%|███▊      | 308/819 [28:31<39:14,  4.61s/it] 38%|███▊      | 309/819 [28:36<39:26,  4.64s/it] 38%|███▊      | 310/819 [28:40<39:17,  4.63s/it] 38%|███▊      | 311/819 [28:45<38:50,  4.59s/it] 38%|███▊      | 312/819 [28:49<37:56,  4.49s/it] 38%|███▊      | 313/819 [28:53<36:42,  4.35s/it] 38%|███▊      | 314/819 [28:57<36:19,  4.31s/it] 38%|███▊      | 315/819 [29:02<36:32,  4.35s/it] 39%|███▊      | 316/819 [29:06<35:20,  4.22s/it] 39%|███▊      | 317/819 [29:10<34:18,  4.10s/it] 39%|███▉      | 318/819 [29:13<33:21,  3.99s/it] 39%|███▉      | 319/819 [29:17<32:54,  3.95s/it] 39%|███▉      | 320/819 [29:21<33:05,  3.98s/it] 39%|███▉      | 321/819 [29:25<32:25,  3.91s/it] 39%|███▉      | 322/819 [29:29<32:37,  3.94s/it] 39%|███▉      | 323/819 [29:33<32:56,  3.98s/it] 40%|███▉      | 324/819 [29:38<34:14,  4.15s/it] 40%|███▉      | 325/819 [29:41<33:29,  4.07s/it] 40%|███▉      | 326/819 [29:45<32:32,  3.96s/it] 40%|███▉      | 327/819 [29:49<31:57,  3.90s/it] 40%|████      | 328/819 [29:53<32:37,  3.99s/it] 40%|████      | 329/819 [29:57<33:04,  4.05s/it] 40%|████      | 330/819 [30:02<33:51,  4.15s/it] 40%|████      | 331/819 [30:05<32:47,  4.03s/it] 41%|████      | 332/819 [30:09<32:11,  3.97s/it] 41%|████      | 333/819 [30:13<31:39,  3.91s/it] 41%|████      | 334/819 [30:17<31:36,  3.91s/it] 41%|████      | 335/819 [30:21<32:04,  3.98s/it] 41%|████      | 336/819 [30:25<32:11,  4.00s/it] 41%|████      | 337/819 [30:29<32:45,  4.08s/it] 41%|████▏     | 338/819 [30:35<35:18,  4.40s/it] 41%|████▏     | 339/819 [30:49<58:13,  7.28s/it] 42%|████▏     | 340/819 [31:28<2:15:30, 16.97s/it] 42%|████▏     | 341/819 [32:13<3:21:04, 25.24s/it] 42%|████▏     | 342/819 [32:52<3:54:45, 29.53s/it] 42%|████▏     | 343/819 [33:16<3:39:35, 27.68s/it] 42%|████▏     | 344/819 [33:20<2:42:43, 20.56s/it] 42%|████▏     | 345/819 [33:23<2:02:54, 15.56s/it] 42%|████▏     | 346/819 [33:27<1:35:02, 12.06s/it] 42%|████▏     | 347/819 [33:31<1:15:21,  9.58s/it] 42%|████▏     | 348/819 [33:35<1:01:31,  7.84s/it] 43%|████▎     | 349/819 [33:39<51:48,  6.61s/it]   43%|████▎     | 350/819 [33:42<45:05,  5.77s/it] 43%|████▎     | 351/819 [33:46<40:20,  5.17s/it] 43%|████▎     | 352/819 [33:50<36:59,  4.75s/it] 43%|████▎     | 353/819 [33:55<38:38,  4.97s/it] 43%|████▎     | 354/819 [34:13<1:07:39,  8.73s/it] 43%|████▎     | 355/819 [34:47<2:06:19, 16.33s/it] 43%|████▎     | 356/819 [35:18<2:40:16, 20.77s/it] 44%|████▎     | 357/819 [35:49<3:02:19, 23.68s/it] 44%|████▎     | 358/819 [36:29<3:40:58, 28.76s/it] 44%|████▍     | 359/819 [36:35<2:47:26, 21.84s/it] 44%|████▍     | 360/819 [36:40<2:07:52, 16.72s/it] 44%|████▍     | 361/819 [36:44<1:40:11, 13.13s/it] 44%|████▍     | 362/819 [36:49<1:19:47, 10.48s/it] 44%|████▍     | 363/819 [36:53<1:05:21,  8.60s/it] 44%|████▍     | 364/819 [36:57<55:29,  7.32s/it]   45%|████▍     | 365/819 [37:01<47:16,  6.25s/it] 45%|████▍     | 366/819 [37:05<41:35,  5.51s/it] 45%|████▍     | 367/819 [37:09<38:53,  5.16s/it] 45%|████▍     | 368/819 [37:13<36:08,  4.81s/it] 45%|████▌     | 369/819 [37:17<33:38,  4.49s/it] 45%|████▌     | 370/819 [37:21<32:03,  4.28s/it] 45%|████▌     | 371/819 [37:25<30:55,  4.14s/it] 45%|████▌     | 372/819 [37:29<30:55,  4.15s/it] 46%|████▌     | 373/819 [37:33<30:19,  4.08s/it] 46%|████▌     | 374/819 [37:36<29:39,  4.00s/it] 46%|████▌     | 375/819 [37:40<29:24,  3.98s/it] 46%|████▌     | 376/819 [37:45<30:10,  4.09s/it] 46%|████▌     | 377/819 [37:49<29:35,  4.02s/it] 46%|████▌     | 378/819 [37:52<29:04,  3.96s/it] 46%|████▋     | 379/819 [37:56<28:33,  3.89s/it] 46%|████▋     | 380/819 [38:00<28:31,  3.90s/it] 47%|████▋     | 381/819 [38:04<28:59,  3.97s/it] 47%|████▋     | 382/819 [38:08<28:47,  3.95s/it] 47%|████▋     | 383/819 [38:12<28:26,  3.91s/it] 47%|████▋     | 384/819 [38:16<28:46,  3.97s/it] 47%|████▋     | 385/819 [38:20<28:09,  3.89s/it] 47%|████▋     | 386/819 [38:23<27:52,  3.86s/it] 47%|████▋     | 387/819 [38:27<27:32,  3.82s/it] 47%|████▋     | 388/819 [38:31<27:20,  3.81s/it] 47%|████▋     | 389/819 [38:35<27:06,  3.78s/it] 48%|████▊     | 390/819 [38:38<26:59,  3.77s/it] 48%|████▊     | 391/819 [38:43<27:37,  3.87s/it] 48%|████▊     | 392/819 [38:46<27:35,  3.88s/it] 48%|████▊     | 393/819 [38:50<27:33,  3.88s/it] 48%|████▊     | 394/819 [38:55<28:16,  3.99s/it] 48%|████▊     | 395/819 [38:59<28:26,  4.03s/it] 48%|████▊     | 396/819 [39:04<31:43,  4.50s/it] 48%|████▊     | 397/819 [39:21<57:18,  8.15s/it] 49%|████▊     | 398/819 [39:57<1:56:38, 16.62s/it] 49%|████▊     | 399/819 [40:24<2:18:04, 19.72s/it] 49%|████▉     | 400/819 [40:49<2:27:23, 21.11s/it] 49%|████▉     | 401/819 [41:27<3:03:47, 26.38s/it] 49%|████▉     | 402/819 [41:58<3:12:02, 27.63s/it] 49%|████▉     | 403/819 [42:12<2:43:58, 23.65s/it] 49%|████▉     | 404/819 [42:16<2:03:01, 17.79s/it] 49%|████▉     | 405/819 [42:20<1:33:35, 13.56s/it] 50%|████▉     | 406/819 [42:24<1:13:10, 10.63s/it] 50%|████▉     | 407/819 [42:28<58:50,  8.57s/it]   50%|████▉     | 408/819 [42:31<48:52,  7.14s/it] 50%|████▉     | 409/819 [42:35<42:03,  6.15s/it] 50%|█████     | 410/819 [42:39<37:08,  5.45s/it] 50%|█████     | 411/819 [42:43<33:38,  4.95s/it] 50%|█████     | 412/819 [42:47<31:09,  4.59s/it] 50%|█████     | 413/819 [42:51<30:24,  4.49s/it] 51%|█████     | 414/819 [42:55<29:33,  4.38s/it] 51%|█████     | 415/819 [43:00<30:32,  4.54s/it] 51%|█████     | 416/819 [43:04<30:16,  4.51s/it] 51%|█████     | 417/819 [43:08<28:42,  4.29s/it] 51%|█████     | 418/819 [43:12<27:26,  4.11s/it] 51%|█████     | 419/819 [43:16<26:35,  3.99s/it] 51%|█████▏    | 420/819 [43:20<26:46,  4.03s/it] 51%|█████▏    | 421/819 [43:24<26:26,  3.99s/it] 52%|█████▏    | 422/819 [43:27<25:58,  3.93s/it] 52%|█████▏    | 423/819 [43:31<25:43,  3.90s/it] 52%|█████▏    | 424/819 [43:35<25:37,  3.89s/it] 52%|█████▏    | 425/819 [43:39<25:26,  3.88s/it] 52%|█████▏    | 426/819 [43:43<25:19,  3.87s/it] 52%|█████▏    | 427/819 [43:47<25:14,  3.86s/it] 52%|█████▏    | 428/819 [43:51<25:46,  3.95s/it] 52%|█████▏    | 429/819 [43:55<25:32,  3.93s/it] 53%|█████▎    | 430/819 [43:59<25:30,  3.93s/it] 53%|█████▎    | 431/819 [44:02<25:17,  3.91s/it] 53%|█████▎    | 432/819 [44:06<25:10,  3.90s/it] 53%|█████▎    | 433/819 [44:11<25:47,  4.01s/it] 53%|█████▎    | 434/819 [44:15<25:39,  4.00s/it] 53%|█████▎    | 435/819 [44:18<25:27,  3.98s/it] 53%|█████▎    | 436/819 [44:22<25:25,  3.98s/it] 53%|█████▎    | 437/819 [44:27<25:36,  4.02s/it] 53%|█████▎    | 438/819 [44:31<25:26,  4.01s/it] 54%|█████▎    | 439/819 [44:35<25:30,  4.03s/it] 54%|█████▎    | 440/819 [44:39<25:18,  4.01s/it] 54%|█████▍    | 441/819 [44:43<25:46,  4.09s/it] 54%|█████▍    | 442/819 [44:47<25:45,  4.10s/it] 54%|█████▍    | 443/819 [44:51<25:45,  4.11s/it] 54%|█████▍    | 444/819 [44:55<26:11,  4.19s/it] 54%|█████▍    | 445/819 [45:00<26:31,  4.26s/it] 54%|█████▍    | 446/819 [45:04<26:58,  4.34s/it] 55%|█████▍    | 447/819 [45:08<26:17,  4.24s/it] 55%|█████▍    | 448/819 [45:12<25:44,  4.16s/it] 55%|█████▍    | 449/819 [45:17<26:11,  4.25s/it] 55%|█████▍    | 450/819 [45:21<26:45,  4.35s/it] 55%|█████▌    | 451/819 [45:26<26:47,  4.37s/it] 55%|█████▌    | 452/819 [45:30<26:14,  4.29s/it] 55%|█████▌    | 453/819 [45:35<26:47,  4.39s/it] 55%|█████▌    | 454/819 [45:39<26:19,  4.33s/it] 56%|█████▌    | 455/819 [45:43<25:50,  4.26s/it] 56%|█████▌    | 456/819 [45:47<25:27,  4.21s/it] 56%|█████▌    | 457/819 [45:51<25:36,  4.24s/it] 56%|█████▌    | 458/819 [45:56<25:32,  4.25s/it] 56%|█████▌    | 459/819 [46:00<26:12,  4.37s/it] 56%|█████▌    | 460/819 [46:05<26:23,  4.41s/it] 56%|█████▋    | 461/819 [46:09<25:42,  4.31s/it] 56%|█████▋    | 462/819 [46:14<26:29,  4.45s/it] 57%|█████▋    | 463/819 [46:18<25:54,  4.37s/it] 57%|█████▋    | 464/819 [46:22<25:33,  4.32s/it] 57%|█████▋    | 465/819 [46:29<30:56,  5.24s/it] 57%|█████▋    | 466/819 [46:52<1:01:21, 10.43s/it] 57%|█████▋    | 467/819 [47:44<2:14:33, 22.94s/it] 57%|█████▋    | 468/819 [48:14<2:25:56, 24.95s/it] 57%|█████▋    | 469/819 [48:38<2:23:50, 24.66s/it] 57%|█████▋    | 470/819 [49:12<2:39:49, 27.48s/it] 58%|█████▊    | 471/819 [49:24<2:12:48, 22.90s/it] 58%|█████▊    | 472/819 [49:28<1:39:10, 17.15s/it] 58%|█████▊    | 473/819 [49:31<1:15:31, 13.10s/it] 58%|█████▊    | 474/819 [49:35<59:00, 10.26s/it]   58%|█████▊    | 475/819 [49:39<47:29,  8.28s/it] 58%|█████▊    | 476/819 [49:42<39:37,  6.93s/it] 58%|█████▊    | 477/819 [49:46<34:10,  6.00s/it] 58%|█████▊    | 478/819 [49:50<30:08,  5.30s/it] 58%|█████▊    | 479/819 [49:54<27:28,  4.85s/it] 59%|█████▊    | 480/819 [49:57<25:31,  4.52s/it] 59%|█████▊    | 481/819 [50:01<24:08,  4.28s/it] 59%|█████▉    | 482/819 [50:05<23:00,  4.10s/it] 59%|█████▉    | 483/819 [50:10<25:14,  4.51s/it] 59%|█████▉    | 484/819 [50:24<41:09,  7.37s/it] 59%|█████▉    | 485/819 [50:56<1:21:47, 14.69s/it] 59%|█████▉    | 486/819 [51:23<1:42:38, 18.50s/it] 59%|█████▉    | 487/819 [51:51<1:56:48, 21.11s/it] 60%|█████▉    | 488/819 [52:19<2:08:22, 23.27s/it] 60%|█████▉    | 489/819 [52:44<2:10:34, 23.74s/it] 60%|█████▉    | 490/819 [53:14<2:20:44, 25.67s/it] 60%|█████▉    | 491/819 [53:42<2:24:48, 26.49s/it] 60%|██████    | 492/819 [54:14<2:32:01, 27.90s/it] 60%|██████    | 493/819 [54:42<2:32:04, 27.99s/it] 60%|██████    | 494/819 [55:12<2:35:42, 28.75s/it] 60%|██████    | 495/819 [55:24<2:07:24, 23.59s/it] 61%|██████    | 496/819 [55:28<1:35:17, 17.70s/it] 61%|██████    | 497/819 [55:31<1:12:24, 13.49s/it] 61%|██████    | 498/819 [55:35<56:31, 10.57s/it]   61%|██████    | 499/819 [55:40<47:51,  8.97s/it] 61%|██████    | 500/819 [55:55<56:04, 10.55s/it] 61%|██████    | 501/819 [56:41<1:53:16, 21.37s/it] 61%|██████▏   | 502/819 [57:19<2:18:44, 26.26s/it] 61%|██████▏   | 503/819 [57:47<2:21:22, 26.84s/it] 62%|██████▏   | 504/819 [58:23<2:35:06, 29.54s/it] 62%|██████▏   | 505/819 [58:55<2:37:50, 30.16s/it] 62%|██████▏   | 506/819 [59:40<3:00:32, 34.61s/it] 62%|██████▏   | 507/819 [1:00:23<3:13:51, 37.28s/it] 62%|██████▏   | 508/819 [1:00:56<3:05:46, 35.84s/it] 62%|██████▏   | 509/819 [1:01:08<2:29:00, 28.84s/it] 62%|██████▏   | 510/819 [1:01:12<1:49:44, 21.31s/it] 62%|██████▏   | 511/819 [1:01:15<1:22:10, 16.01s/it] 63%|██████▎   | 512/819 [1:01:19<1:03:24, 12.39s/it] 63%|██████▎   | 513/819 [1:01:40<1:16:23, 14.98s/it] 63%|██████▎   | 514/819 [1:02:20<1:53:29, 22.33s/it] 63%|██████▎   | 515/819 [1:02:51<2:06:15, 24.92s/it] 63%|██████▎   | 516/819 [1:03:26<2:21:31, 28.02s/it] 63%|██████▎   | 517/819 [1:03:55<2:22:41, 28.35s/it] 63%|██████▎   | 518/819 [1:04:29<2:30:09, 29.93s/it] 63%|██████▎   | 519/819 [1:04:54<2:22:19, 28.47s/it] 63%|██████▎   | 520/819 [1:05:23<2:22:13, 28.54s/it] 64%|██████▎   | 521/819 [1:06:01<2:36:16, 31.47s/it] 64%|██████▎   | 522/819 [1:06:13<2:07:06, 25.68s/it] 64%|██████▍   | 523/819 [1:06:17<1:35:02, 19.26s/it] 64%|██████▍   | 524/819 [1:06:21<1:12:14, 14.69s/it] 64%|██████▍   | 525/819 [1:06:25<56:02, 11.44s/it]   64%|██████▍   | 526/819 [1:06:29<44:33,  9.12s/it] 64%|██████▍   | 527/819 [1:06:33<36:30,  7.50s/it] 64%|██████▍   | 528/819 [1:06:37<31:12,  6.43s/it] 65%|██████▍   | 529/819 [1:06:40<27:13,  5.63s/it] 65%|██████▍   | 530/819 [1:06:44<24:24,  5.07s/it] 65%|██████▍   | 531/819 [1:06:48<22:48,  4.75s/it] 65%|██████▍   | 532/819 [1:06:52<21:15,  4.44s/it] 65%|██████▌   | 533/819 [1:06:56<20:04,  4.21s/it] 65%|██████▌   | 534/819 [1:06:59<19:16,  4.06s/it] 65%|██████▌   | 535/819 [1:07:03<18:39,  3.94s/it] 65%|██████▌   | 536/819 [1:07:07<18:15,  3.87s/it] 66%|██████▌   | 537/819 [1:07:11<18:24,  3.92s/it] 66%|██████▌   | 538/819 [1:07:15<18:15,  3.90s/it] 66%|██████▌   | 539/819 [1:07:18<17:54,  3.84s/it] 66%|██████▌   | 540/819 [1:07:22<17:36,  3.79s/it] 66%|██████▌   | 541/819 [1:07:26<17:21,  3.75s/it] 66%|██████▌   | 542/819 [1:07:29<17:30,  3.79s/it] 66%|██████▋   | 543/819 [1:07:33<17:19,  3.77s/it] 66%|██████▋   | 544/819 [1:07:37<17:31,  3.82s/it] 67%|██████▋   | 545/819 [1:07:41<17:17,  3.79s/it] 67%|██████▋   | 546/819 [1:07:45<17:06,  3.76s/it] 67%|██████▋   | 547/819 [1:07:48<16:47,  3.70s/it] 67%|██████▋   | 548/819 [1:07:52<16:34,  3.67s/it] 67%|██████▋   | 549/819 [1:07:55<16:31,  3.67s/it] 67%|██████▋   | 550/819 [1:07:59<16:39,  3.72s/it] 67%|██████▋   | 551/819 [1:08:03<17:00,  3.81s/it] 67%|██████▋   | 552/819 [1:08:07<16:56,  3.81s/it] 68%|██████▊   | 553/819 [1:08:11<16:57,  3.82s/it] 68%|██████▊   | 554/819 [1:08:15<17:13,  3.90s/it] 68%|██████▊   | 555/819 [1:08:19<16:51,  3.83s/it] 68%|██████▊   | 556/819 [1:08:23<16:50,  3.84s/it] 68%|██████▊   | 557/819 [1:08:26<16:33,  3.79s/it] 68%|██████▊   | 558/819 [1:08:30<16:23,  3.77s/it] 68%|██████▊   | 559/819 [1:08:34<16:09,  3.73s/it] 68%|██████▊   | 560/819 [1:08:37<16:11,  3.75s/it] 68%|██████▊   | 561/819 [1:08:41<15:59,  3.72s/it] 69%|██████▊   | 562/819 [1:08:45<15:53,  3.71s/it] 69%|██████▊   | 563/819 [1:08:48<15:45,  3.69s/it] 69%|██████▉   | 564/819 [1:08:52<15:40,  3.69s/it] 69%|██████▉   | 565/819 [1:08:56<15:35,  3.68s/it] 69%|██████▉   | 566/819 [1:08:59<15:40,  3.72s/it] 69%|██████▉   | 567/819 [1:09:03<15:35,  3.71s/it] 69%|██████▉   | 568/819 [1:09:07<16:06,  3.85s/it] 69%|██████▉   | 569/819 [1:09:11<15:50,  3.80s/it] 70%|██████▉   | 570/819 [1:09:15<15:39,  3.77s/it] 70%|██████▉   | 571/819 [1:09:18<15:26,  3.73s/it] 70%|██████▉   | 572/819 [1:09:22<15:23,  3.74s/it] 70%|██████▉   | 573/819 [1:09:26<15:19,  3.74s/it] 70%|███████   | 574/819 [1:09:30<15:18,  3.75s/it] 70%|███████   | 575/819 [1:09:33<15:14,  3.75s/it] 70%|███████   | 576/819 [1:09:37<15:16,  3.77s/it] 70%|███████   | 577/819 [1:09:41<15:31,  3.85s/it] 71%|███████   | 578/819 [1:09:45<15:20,  3.82s/it] 71%|███████   | 579/819 [1:09:49<15:17,  3.82s/it] 71%|███████   | 580/819 [1:09:53<15:12,  3.82s/it] 71%|███████   | 581/819 [1:09:56<15:10,  3.83s/it] 71%|███████   | 582/819 [1:10:01<15:41,  3.97s/it] 71%|███████   | 583/819 [1:10:05<16:28,  4.19s/it] 71%|███████▏  | 584/819 [1:10:10<16:13,  4.14s/it] 71%|███████▏  | 585/819 [1:10:13<15:56,  4.09s/it] 72%|███████▏  | 586/819 [1:10:18<15:58,  4.11s/it] 72%|███████▏  | 587/819 [1:10:22<16:00,  4.14s/it] 72%|███████▏  | 588/819 [1:10:26<16:01,  4.16s/it] 72%|███████▏  | 589/819 [1:10:30<15:57,  4.16s/it] 72%|███████▏  | 590/819 [1:10:34<15:32,  4.07s/it] 72%|███████▏  | 591/819 [1:10:38<15:17,  4.02s/it] 72%|███████▏  | 592/819 [1:10:42<15:04,  3.98s/it] 72%|███████▏  | 593/819 [1:10:46<14:53,  3.96s/it] 73%|███████▎  | 594/819 [1:10:50<14:41,  3.92s/it] 73%|███████▎  | 595/819 [1:10:53<14:34,  3.90s/it] 73%|███████▎  | 596/819 [1:10:57<14:30,  3.91s/it] 73%|███████▎  | 597/819 [1:11:02<15:29,  4.19s/it] 73%|███████▎  | 598/819 [1:11:08<16:40,  4.53s/it] 73%|███████▎  | 599/819 [1:11:13<17:15,  4.71s/it] 73%|███████▎  | 600/819 [1:11:18<17:30,  4.80s/it] 73%|███████▎  | 601/819 [1:11:23<17:30,  4.82s/it] 74%|███████▎  | 602/819 [1:11:27<17:26,  4.82s/it] 74%|███████▎  | 603/819 [1:11:32<17:08,  4.76s/it] 74%|███████▎  | 604/819 [1:11:36<16:08,  4.50s/it] 74%|███████▍  | 605/819 [1:11:40<15:56,  4.47s/it] 74%|███████▍  | 606/819 [1:11:44<15:21,  4.32s/it] 74%|███████▍  | 607/819 [1:11:48<14:47,  4.19s/it] 74%|███████▍  | 608/819 [1:11:52<14:21,  4.08s/it] 74%|███████▍  | 609/819 [1:11:56<14:04,  4.02s/it] 74%|███████▍  | 610/819 [1:12:00<14:00,  4.02s/it] 75%|███████▍  | 611/819 [1:12:04<14:18,  4.13s/it] 75%|███████▍  | 612/819 [1:12:08<14:14,  4.13s/it] 75%|███████▍  | 613/819 [1:12:13<14:18,  4.17s/it] 75%|███████▍  | 614/819 [1:12:17<14:29,  4.24s/it] 75%|███████▌  | 615/819 [1:12:21<14:15,  4.19s/it] 75%|███████▌  | 616/819 [1:12:26<14:39,  4.33s/it] 75%|███████▌  | 617/819 [1:12:30<14:50,  4.41s/it] 75%|███████▌  | 618/819 [1:12:35<14:52,  4.44s/it] 76%|███████▌  | 619/819 [1:12:39<14:36,  4.38s/it] 76%|███████▌  | 620/819 [1:12:43<14:09,  4.27s/it] 76%|███████▌  | 621/819 [1:12:47<13:52,  4.20s/it] 76%|███████▌  | 622/819 [1:12:51<13:51,  4.22s/it] 76%|███████▌  | 623/819 [1:12:56<13:44,  4.21s/it] 76%|███████▌  | 624/819 [1:13:00<13:20,  4.10s/it] 76%|███████▋  | 625/819 [1:13:03<13:04,  4.04s/it] 76%|███████▋  | 626/819 [1:13:07<12:52,  4.00s/it] 77%|███████▋  | 627/819 [1:13:11<12:42,  3.97s/it] 77%|███████▋  | 628/819 [1:13:15<12:25,  3.90s/it] 77%|███████▋  | 629/819 [1:13:19<12:11,  3.85s/it] 77%|███████▋  | 630/819 [1:13:23<12:07,  3.85s/it] 77%|███████▋  | 631/819 [1:13:26<12:00,  3.83s/it] 77%|███████▋  | 632/819 [1:13:30<11:56,  3.83s/it] 77%|███████▋  | 633/819 [1:13:34<11:53,  3.84s/it] 77%|███████▋  | 634/819 [1:13:38<11:54,  3.86s/it] 78%|███████▊  | 635/819 [1:13:42<11:48,  3.85s/it] 78%|███████▊  | 636/819 [1:13:46<11:45,  3.85s/it] 78%|███████▊  | 637/819 [1:13:49<11:38,  3.84s/it] 78%|███████▊  | 638/819 [1:13:53<11:29,  3.81s/it] 78%|███████▊  | 639/819 [1:13:57<11:26,  3.81s/it] 78%|███████▊  | 640/819 [1:14:01<11:33,  3.87s/it] 78%|███████▊  | 641/819 [1:14:06<12:35,  4.25s/it] 78%|███████▊  | 642/819 [1:14:10<12:25,  4.21s/it] 79%|███████▊  | 643/819 [1:14:14<11:59,  4.09s/it] 79%|███████▊  | 644/819 [1:14:18<11:40,  4.00s/it] 79%|███████▉  | 645/819 [1:14:22<11:50,  4.08s/it] 79%|███████▉  | 646/819 [1:14:26<11:31,  4.00s/it] 79%|███████▉  | 647/819 [1:14:30<11:17,  3.94s/it] 79%|███████▉  | 648/819 [1:14:34<11:07,  3.90s/it] 79%|███████▉  | 649/819 [1:14:37<10:57,  3.87s/it] 79%|███████▉  | 650/819 [1:14:41<10:47,  3.83s/it] 79%|███████▉  | 651/819 [1:14:45<10:41,  3.82s/it] 80%|███████▉  | 652/819 [1:14:49<11:03,  3.97s/it] 80%|███████▉  | 653/819 [1:14:53<10:55,  3.95s/it] 80%|███████▉  | 654/819 [1:14:57<10:42,  3.90s/it] 80%|███████▉  | 655/819 [1:15:01<10:37,  3.89s/it] 80%|████████  | 656/819 [1:15:05<10:39,  3.92s/it] 80%|████████  | 657/819 [1:15:09<10:56,  4.05s/it] 80%|████████  | 658/819 [1:15:13<10:43,  4.00s/it] 80%|████████  | 659/819 [1:15:17<10:47,  4.05s/it] 81%|████████  | 660/819 [1:15:21<10:29,  3.96s/it] 81%|████████  | 661/819 [1:15:25<10:25,  3.96s/it] 81%|████████  | 662/819 [1:15:29<10:19,  3.95s/it] 81%|████████  | 663/819 [1:15:38<14:44,  5.67s/it] 81%|████████  | 664/819 [1:16:21<43:31, 16.85s/it] 81%|████████  | 665/819 [1:16:56<56:39, 22.07s/it] 81%|████████▏ | 666/819 [1:17:25<1:02:09, 24.38s/it] 81%|████████▏ | 667/819 [1:17:54<1:05:12, 25.74s/it] 82%|████████▏ | 668/819 [1:18:08<55:34, 22.08s/it]   82%|████████▏ | 669/819 [1:18:12<41:38, 16.66s/it] 82%|████████▏ | 670/819 [1:18:16<31:41, 12.76s/it] 82%|████████▏ | 671/819 [1:18:19<24:41, 10.01s/it] 82%|████████▏ | 672/819 [1:18:23<19:48,  8.09s/it] 82%|████████▏ | 673/819 [1:18:26<16:28,  6.77s/it] 82%|████████▏ | 674/819 [1:18:30<14:05,  5.83s/it] 82%|████████▏ | 675/819 [1:18:34<12:23,  5.17s/it] 83%|████████▎ | 676/819 [1:18:39<12:41,  5.33s/it] 83%|████████▎ | 677/819 [1:18:52<17:43,  7.49s/it] 83%|████████▎ | 678/819 [1:19:08<23:54, 10.17s/it] 83%|████████▎ | 679/819 [1:19:34<34:39, 14.85s/it] 83%|████████▎ | 680/819 [1:19:56<39:13, 16.93s/it] 83%|████████▎ | 681/819 [1:20:21<44:34, 19.38s/it] 83%|████████▎ | 682/819 [1:20:41<44:31, 19.50s/it] 83%|████████▎ | 683/819 [1:21:00<43:59, 19.41s/it] 84%|████████▎ | 684/819 [1:21:27<48:35, 21.60s/it] 84%|████████▎ | 685/819 [1:21:39<42:17, 18.93s/it] 84%|████████▍ | 686/819 [1:21:43<31:55, 14.40s/it] 84%|████████▍ | 687/819 [1:21:47<24:58, 11.35s/it] 84%|████████▍ | 688/819 [1:21:52<20:16,  9.28s/it] 84%|████████▍ | 689/819 [1:21:58<17:52,  8.25s/it] 84%|████████▍ | 690/819 [1:22:21<27:09, 12.63s/it] 84%|████████▍ | 691/819 [1:22:53<39:52, 18.69s/it] 84%|████████▍ | 692/819 [1:23:29<50:11, 23.71s/it] 85%|████████▍ | 693/819 [1:26:15<2:19:42, 66.53s/it] 85%|████████▍ | 694/819 [1:27:45<2:33:01, 73.45s/it] 85%|████████▍ | 695/819 [1:28:49<2:26:18, 70.79s/it] 85%|████████▍ | 696/819 [1:34:08<4:57:37, 145.18s/it] 85%|████████▌ | 697/819 [1:37:59<5:47:13, 170.76s/it] 85%|████████▌ | 698/819 [1:46:45<9:19:11, 277.29s/it] 85%|████████▌ | 699/819 [1:48:56<7:46:51, 233.43s/it] 85%|████████▌ | 700/819 [1:49:51<5:57:15, 180.13s/it] 86%|████████▌ | 701/819 [1:50:06<4:16:50, 130.59s/it] 86%|████████▌ | 702/819 [1:50:11<3:01:04, 92.86s/it]  86%|████████▌ | 703/819 [1:50:16<2:08:33, 66.49s/it] 86%|████████▌ | 704/819 [1:50:21<1:31:53, 47.94s/it] 86%|████████▌ | 705/819 [1:50:25<1:06:23, 34.94s/it] 86%|████████▌ | 706/819 [1:50:30<48:44, 25.88s/it]   86%|████████▋ | 707/819 [1:50:35<36:25, 19.52s/it] 86%|████████▋ | 708/819 [1:50:39<27:51, 15.05s/it] 87%|████████▋ | 709/819 [1:50:44<21:49, 11.90s/it] 87%|████████▋ | 710/819 [1:50:49<17:37,  9.70s/it] 87%|████████▋ | 711/819 [1:50:53<14:38,  8.13s/it] 87%|████████▋ | 712/819 [1:50:57<12:29,  7.00s/it] 87%|████████▋ | 713/819 [1:51:02<11:10,  6.32s/it] 87%|████████▋ | 714/819 [1:51:07<10:15,  5.86s/it] 87%|████████▋ | 715/819 [1:51:11<09:20,  5.39s/it] 87%|████████▋ | 716/819 [1:51:16<08:55,  5.20s/it] 88%|████████▊ | 717/819 [1:51:21<08:42,  5.12s/it] 88%|████████▊ | 718/819 [1:51:26<08:20,  4.96s/it] 88%|████████▊ | 719/819 [1:51:30<08:08,  4.89s/it] 88%|████████▊ | 720/819 [1:51:35<07:56,  4.81s/it] 88%|████████▊ | 721/819 [1:51:39<07:45,  4.75s/it] 88%|████████▊ | 722/819 [1:51:44<07:29,  4.63s/it] 88%|████████▊ | 723/819 [1:51:48<07:18,  4.56s/it] 88%|████████▊ | 724/819 [1:51:53<07:17,  4.61s/it] 89%|████████▊ | 725/819 [1:51:58<07:14,  4.62s/it] 89%|████████▊ | 726/819 [1:52:03<07:18,  4.71s/it] 89%|████████▉ | 727/819 [1:52:07<07:17,  4.75s/it] 89%|████████▉ | 728/819 [1:52:12<07:09,  4.72s/it] 89%|████████▉ | 729/819 [1:52:17<07:10,  4.78s/it] 89%|████████▉ | 730/819 [1:52:21<06:53,  4.64s/it] 89%|████████▉ | 731/819 [1:52:26<06:45,  4.61s/it] 89%|████████▉ | 732/819 [1:52:30<06:41,  4.62s/it] 89%|████████▉ | 733/819 [1:52:35<06:32,  4.56s/it] 90%|████████▉ | 734/819 [1:52:40<06:30,  4.59s/it] 90%|████████▉ | 735/819 [1:52:44<06:25,  4.59s/it] 90%|████████▉ | 736/819 [1:52:49<06:20,  4.58s/it] 90%|████████▉ | 737/819 [1:52:53<06:17,  4.61s/it] 90%|█████████ | 738/819 [1:52:58<06:19,  4.69s/it] 90%|█████████ | 739/819 [1:53:04<06:28,  4.86s/it] 90%|█████████ | 740/819 [1:53:09<06:29,  4.93s/it] 90%|█████████ | 741/819 [1:53:13<06:23,  4.92s/it] 91%|█████████ | 742/819 [1:53:18<06:17,  4.90s/it] 91%|█████████ | 743/819 [1:53:23<06:09,  4.86s/it] 91%|█████████ | 744/819 [1:53:28<05:59,  4.79s/it] 91%|█████████ | 745/819 [1:53:33<05:56,  4.82s/it] 91%|█████████ | 746/819 [1:53:38<06:12,  5.11s/it] 91%|█████████ | 747/819 [1:53:44<06:20,  5.28s/it] 91%|█████████▏| 748/819 [1:53:50<06:18,  5.33s/it] 91%|█████████▏| 749/819 [1:53:55<06:14,  5.36s/it] 92%|█████████▏| 750/819 [1:54:00<06:08,  5.35s/it] 92%|█████████▏| 751/819 [1:54:05<06:00,  5.30s/it] 92%|█████████▏| 752/819 [1:54:11<05:50,  5.23s/it] 92%|█████████▏| 753/819 [1:54:16<05:45,  5.24s/it] 92%|█████████▏| 754/819 [1:54:21<05:46,  5.33s/it] 92%|█████████▏| 755/819 [1:54:26<05:34,  5.23s/it] 92%|█████████▏| 756/819 [1:54:31<05:13,  4.98s/it] 92%|█████████▏| 757/819 [1:54:35<04:59,  4.83s/it] 93%|█████████▎| 758/819 [1:54:40<04:51,  4.78s/it] 93%|█████████▎| 759/819 [1:54:45<04:51,  4.86s/it] 93%|█████████▎| 760/819 [1:54:50<04:49,  4.90s/it] 93%|█████████▎| 761/819 [1:54:55<04:42,  4.86s/it] 93%|█████████▎| 762/819 [1:55:00<04:37,  4.87s/it] 93%|█████████▎| 763/819 [1:55:05<04:38,  4.97s/it] 93%|█████████▎| 764/819 [1:55:10<04:35,  5.02s/it] 93%|█████████▎| 765/819 [1:55:15<04:29,  5.00s/it] 94%|█████████▎| 766/819 [1:55:20<04:23,  4.96s/it] 94%|█████████▎| 767/819 [1:55:25<04:19,  4.99s/it] 94%|█████████▍| 768/819 [1:55:30<04:20,  5.11s/it] 94%|█████████▍| 769/819 [1:55:35<04:13,  5.07s/it] 94%|█████████▍| 770/819 [1:55:40<04:06,  5.03s/it] 94%|█████████▍| 771/819 [1:55:45<04:01,  5.04s/it] 94%|█████████▍| 772/819 [1:55:50<03:58,  5.08s/it] 94%|█████████▍| 773/819 [1:55:55<03:52,  5.06s/it] 95%|█████████▍| 774/819 [1:56:00<03:47,  5.06s/it] 95%|█████████▍| 775/819 [1:56:06<03:46,  5.15s/it] 95%|█████████▍| 776/819 [1:56:11<03:40,  5.12s/it] 95%|█████████▍| 777/819 [1:56:16<03:33,  5.08s/it] 95%|█████████▍| 778/819 [1:56:21<03:25,  5.01s/it] 95%|█████████▌| 779/819 [1:56:26<03:21,  5.03s/it] 95%|█████████▌| 780/819 [1:56:31<03:16,  5.04s/it] 95%|█████████▌| 781/819 [1:56:36<03:10,  5.02s/it] 95%|█████████▌| 782/819 [1:56:41<03:05,  5.01s/it] 96%|█████████▌| 783/819 [1:56:46<03:00,  5.00s/it] 96%|█████████▌| 784/819 [1:56:51<02:54,  4.99s/it] 96%|█████████▌| 785/819 [1:56:56<02:48,  4.96s/it] 96%|█████████▌| 786/819 [1:57:01<02:45,  5.00s/it] 96%|█████████▌| 787/819 [1:57:06<02:41,  5.05s/it] 96%|█████████▌| 788/819 [1:57:11<02:35,  5.03s/it] 96%|█████████▋| 789/819 [1:57:16<02:32,  5.10s/it] 96%|█████████▋| 790/819 [1:57:21<02:26,  5.05s/it] 97%|█████████▋| 791/819 [1:57:26<02:19,  4.98s/it] 97%|█████████▋| 792/819 [1:57:30<02:10,  4.82s/it] 97%|█████████▋| 793/819 [1:57:35<02:05,  4.84s/it] 97%|█████████▋| 794/819 [1:57:40<02:00,  4.83s/it] 97%|█████████▋| 795/819 [1:57:45<01:56,  4.85s/it] 97%|█████████▋| 796/819 [1:57:50<01:50,  4.82s/it] 97%|█████████▋| 797/819 [1:57:55<01:48,  4.92s/it] 97%|█████████▋| 798/819 [1:58:00<01:44,  4.98s/it] 98%|█████████▊| 799/819 [1:58:05<01:39,  4.98s/it] 98%|█████████▊| 800/819 [1:58:10<01:36,  5.07s/it] 98%|█████████▊| 801/819 [1:58:15<01:30,  5.03s/it] 98%|█████████▊| 802/819 [1:58:20<01:24,  4.99s/it] 98%|█████████▊| 803/819 [1:58:25<01:19,  4.97s/it] 98%|█████████▊| 804/819 [1:58:30<01:14,  4.94s/it] 98%|█████████▊| 805/819 [1:58:35<01:09,  4.93s/it] 98%|█████████▊| 806/819 [1:58:40<01:03,  4.90s/it] 99%|█████████▊| 807/819 [1:58:44<00:58,  4.91s/it] 99%|█████████▊| 808/819 [1:58:49<00:53,  4.87s/it] 99%|█████████▉| 809/819 [1:58:54<00:48,  4.82s/it] 99%|█████████▉| 810/819 [1:58:59<00:43,  4.84s/it] 99%|█████████▉| 811/819 [1:59:04<00:38,  4.83s/it] 99%|█████████▉| 812/819 [1:59:09<00:34,  4.88s/it] 99%|█████████▉| 813/819 [1:59:13<00:29,  4.88s/it] 99%|█████████▉| 814/819 [1:59:18<00:23,  4.78s/it]100%|█████████▉| 815/819 [1:59:23<00:18,  4.70s/it]100%|█████████▉| 816/819 [1:59:27<00:14,  4.72s/it]100%|█████████▉| 817/819 [1:59:32<00:09,  4.78s/it]100%|█████████▉| 818/819 [1:59:37<00:04,  4.75s/it]100%|██████████| 819/819 [1:59:38<00:00,  3.76s/it]100%|██████████| 819/819 [1:59:38<00:00,  8.77s/it]
MONOCHROME1 SUSPECTED (detect-only, not transformed) per source: {'qatar': 56}  — investigate if a source has a non-trivial rate; medical-grade needs DICOM tags
saved data/features.npz  cls=(13092, 768)  patches=(13092, 64, 768)  txrv=(13092, 1042)  pos=1747  neg=11345
=== site-leak audit (AFTER harmonization — compare to 1.000 before) ===
sources: [np.str_('montgomery'), np.str_('qatar'), np.str_('shenzhen'), np.str_('tbx11k')]  (n=13092)
SITE-LEAK canary: dataset-of-origin from features — balanced-acc=0.945, raw-acc=0.925 (chance=0.250)
>>> WARNING: features are highly site-separable. The head may be exploiting site cues (scanner/resolution), not pathology. Trust LODO less; strengthen lung-masking, resolution-harmonization, and dedup, and verify Grad-CAM is on-lung.
=== train_tb (LODO + dual report + bootstrap CIs + ECE + PPV-at-prevalence) ===
ENDPOINT: radiographic-TB-pattern (NOT bacteriologically-confirmed active TB). Research preview.
sources: {'montgomery': 138, 'qatar': 4193, 'shenzhen': 662, 'tbx11k': 8099}
total 13092  pos=1747  neg=11345  dup-cluster guard=ON

--- LODO (fusion-only) — radiographic-TB-pattern, vs radiographic reference ---
  holdout=montgomery     n=  138 pos=  58  AUC=0.879 [95% CI 0.82-0.93]  ECE=0.217  [cleaner external]
      cold-start  (frozen thr)  sens=0.776 [95% CI 0.65-0.87] spec=0.725
      + local recalibration     sens=0.854 [95% CI 0.71-0.94] spec=0.589  (eval n_pos=41)
  holdout=qatar          n= 4193 pos= 693  AUC=0.940 [95% CI 0.93-0.95]  ECE=0.033  [LEAKAGE-PRONE: re-mix source]
      cold-start  (frozen thr)  sens=0.664 [95% CI 0.63-0.70] spec=0.983
      + local recalibration     sens=0.905 [95% CI 0.88-0.93] spec=0.789  (eval n_pos=485)
  holdout=shenzhen       n=  662 pos= 336  AUC=0.932 [95% CI 0.91-0.95]  ECE=0.216  [cleaner external]
      cold-start  (frozen thr)  sens=0.869 [95% CI 0.83-0.90] spec=0.844
      + local recalibration     sens=0.890 [95% CI 0.84-0.93] spec=0.697  (eval n_pos=236)
  holdout=tbx11k         n= 8099 pos= 660  AUC=0.913 [95% CI 0.90-0.92]  ECE=0.119  [LEAKAGE-PRONE: re-mix source]
      cold-start  (frozen thr)  sens=0.686 [95% CI 0.65-0.72] spec=0.917
      + local recalibration     sens=0.937 [95% CI 0.91-0.96] spec=0.700  (eval n_pos=462)
  >>> mean LODO AUC (fusion-only) = 0.916

--- LODO (fusion+attention) — radiographic-TB-pattern, vs radiographic reference ---
  holdout=montgomery     n=  138 pos=  58  AUC=0.877 [95% CI 0.81-0.94]  ECE=0.212  [cleaner external]
      cold-start  (frozen thr)  sens=0.793 [95% CI 0.67-0.89] spec=0.787
      + local recalibration     sens=1.000 [95% CI 0.91-1.00] spec=0.196  (eval n_pos=41)
  holdout=qatar          n= 4193 pos= 693  AUC=0.942 [95% CI 0.93-0.95]  ECE=0.020  [LEAKAGE-PRONE: re-mix source]
      cold-start  (frozen thr)  sens=0.563 [95% CI 0.52-0.60] spec=0.990
      + local recalibration     sens=0.913 [95% CI 0.88-0.94] spec=0.764  (eval n_pos=485)
  holdout=shenzhen       n=  662 pos= 336  AUC=0.939 [95% CI 0.92-0.96]  ECE=0.092  [cleaner external]
      cold-start  (frozen thr)  sens=0.786 [95% CI 0.74-0.83] spec=0.948
      + local recalibration     sens=0.877 [95% CI 0.83-0.92] spec=0.807  (eval n_pos=236)
  holdout=tbx11k         n= 8099 pos= 660  AUC=0.937 [95% CI 0.93-0.95]  ECE=0.117  [LEAKAGE-PRONE: re-mix source]
      cold-start  (frozen thr)  sens=0.829 [95% CI 0.80-0.86] spec=0.899
      + local recalibration     sens=0.955 [95% CI 0.93-0.97] spec=0.770  (eval n_pos=462)
  >>> mean LODO AUC (fusion+attention) = 0.924

attention ablation: fusion-only 0.916 -> fusion+attention 0.924 (delta +0.008)

--- deployment utility (radiographic endpoint; mean of cleaner external folds: sens=0.94, spec=0.50) ---
 prevalence     PPV     NPV   tests/flagged case
        1%    1.9% 99.876%                 53.6
        2%    3.7% 99.751%                 27.0
  NOTE: PPV/NPV are for the RADIOGRAPHIC-TB label, not bacteriologically-confirmed active TB.

final head -> data/tb_head.pt ; temperature=1.328 ; threshold@92%sens=0.851 (in-sample/optimistic — the honest numbers are the LODO folds above; re-fit per site)
=== FULL RUN DONE -> docs/baselines/2026-05-24-full-audit-fixed.txt ===
