=== build_index (all downloaded sources) ===
incxr: 0 labeled images
montgomery: 138 labeled images
qatar: 4200 labeled images
shenzhen: 662 labeled images
tbportals: 0 labeled images
tbx11k: 8260 binary (660 active-TB pos [660 with boxes], 7600 neg) + 139 latent-TB held out as a probe

wrote /Users/ahmadbilal/Downloads/hobby/TB detector/data/index.csv  total=13260  pos=1754  neg=11506
source      label
montgomery  0          80
            1          58
qatar       0        3500
            1         700
shenzhen    0         326
            1         336
tbx11k      0        7600
            1         660
dtype: int64

wrote /Users/ahmadbilal/Downloads/hobby/TB detector/data/index_tbx_latent.csv  latent-TB probe=139 (held out of the binary LODO)
=== dedup (cross-source: remove qatar/tbx11k re-mix copies) ===
dedup: kept 13092 / 13260 readable (collapsed 168 redundant copies into 13092 provenance clusters)
no cross-label conflict clusters detected.
source      label
montgomery  0          80
            1          58
qatar       0        3500
            1         693
shenzhen    0         326
            1         336
tbx11k      0        7439
            1         660
dtype: int64
=== extract_features (dual-backbone, CPU+GPU, capped, harmonized) ===
mode=main  device=mps  images=13092  batch=16  workers=6  working_res=1024  -> features.npz
Loading weights:   0%|          | 0/223 [00:00<?, ?it/s]Loading weights: 100%|██████████| 223/223 [00:00<00:00, 8212.93it/s]
  0%|          | 0/819 [00:00<?, ?it/s]  0%|          | 1/819 [00:06<1:34:41,  6.95s/it]  0%|          | 2/819 [00:13<1:33:14,  6.85s/it]  0%|          | 3/819 [00:20<1:31:30,  6.73s/it]  0%|          | 4/819 [00:26<1:31:03,  6.70s/it]  1%|          | 5/819 [00:33<1:31:39,  6.76s/it]  1%|          | 6/819 [00:40<1:31:06,  6.72s/it]  1%|          | 7/819 [00:47<1:31:47,  6.78s/it]  1%|          | 8/819 [00:54<1:32:26,  6.84s/it]  1%|          | 9/819 [01:00<1:30:50,  6.73s/it]  1%|          | 10/819 [01:06<1:26:35,  6.42s/it]  1%|▏         | 11/819 [01:12<1:23:12,  6.18s/it]  1%|▏         | 12/819 [01:17<1:19:12,  5.89s/it]  2%|▏         | 13/819 [01:22<1:17:31,  5.77s/it]  2%|▏         | 14/819 [01:28<1:16:25,  5.70s/it]  2%|▏         | 15/819 [01:34<1:16:25,  5.70s/it]  2%|▏         | 16/819 [01:39<1:15:52,  5.67s/it]  2%|▏         | 17/819 [01:45<1:16:31,  5.72s/it]  2%|▏         | 18/819 [01:51<1:17:22,  5.80s/it]  2%|▏         | 19/819 [01:57<1:18:22,  5.88s/it]  2%|▏         | 20/819 [02:03<1:19:28,  5.97s/it]  3%|▎         | 21/819 [02:10<1:20:33,  6.06s/it]  3%|▎         | 22/819 [02:16<1:21:58,  6.17s/it]  3%|▎         | 23/819 [02:23<1:25:43,  6.46s/it]  3%|▎         | 24/819 [02:30<1:27:56,  6.64s/it]  3%|▎         | 25/819 [02:37<1:29:20,  6.75s/it]  3%|▎         | 26/819 [02:44<1:31:08,  6.90s/it]  3%|▎         | 27/819 [02:51<1:31:35,  6.94s/it]  3%|▎         | 28/819 [02:58<1:30:50,  6.89s/it]  4%|▎         | 29/819 [03:06<1:32:42,  7.04s/it]  4%|▎         | 30/819 [03:13<1:35:34,  7.27s/it]  4%|▍         | 31/819 [03:20<1:33:53,  7.15s/it]  4%|▍         | 32/819 [03:27<1:33:29,  7.13s/it]  4%|▍         | 33/819 [03:34<1:31:28,  6.98s/it]  4%|▍         | 34/819 [03:40<1:27:56,  6.72s/it]  4%|▍         | 35/819 [03:47<1:26:42,  6.64s/it]  4%|▍         | 36/819 [03:53<1:26:50,  6.65s/it]  5%|▍         | 37/819 [04:00<1:26:18,  6.62s/it]  5%|▍         | 38/819 [04:06<1:24:55,  6.52s/it]  5%|▍         | 39/819 [04:12<1:23:09,  6.40s/it]  5%|▍         | 40/819 [04:18<1:21:22,  6.27s/it]  5%|▌         | 41/819 [04:24<1:20:29,  6.21s/it]  5%|▌         | 42/819 [04:30<1:19:47,  6.16s/it]  5%|▌         | 43/819 [04:36<1:18:00,  6.03s/it]  5%|▌         | 44/819 [04:42<1:16:55,  5.96s/it]  5%|▌         | 45/819 [04:48<1:16:46,  5.95s/it]  6%|▌         | 46/819 [04:53<1:15:45,  5.88s/it]  6%|▌         | 47/819 [04:59<1:14:12,  5.77s/it]  6%|▌         | 48/819 [05:05<1:13:41,  5.73s/it]  6%|▌         | 49/819 [05:11<1:14:08,  5.78s/it]  6%|▌         | 50/819 [05:16<1:13:37,  5.74s/it]  6%|▌         | 51/819 [05:22<1:12:31,  5.67s/it]  6%|▋         | 52/819 [05:27<1:12:42,  5.69s/it]  6%|▋         | 53/819 [05:33<1:13:22,  5.75s/it]  7%|▋         | 54/819 [05:39<1:13:00,  5.73s/it]  7%|▋         | 55/819 [05:45<1:13:35,  5.78s/it]  7%|▋         | 56/819 [05:51<1:13:34,  5.79s/it]  7%|▋         | 57/819 [05:56<1:13:12,  5.76s/it]  7%|▋         | 58/819 [06:02<1:12:27,  5.71s/it]  7%|▋         | 59/819 [06:07<1:11:24,  5.64s/it]  7%|▋         | 60/819 [06:13<1:11:01,  5.62s/it]  7%|▋         | 61/819 [06:19<1:10:53,  5.61s/it]  8%|▊         | 62/819 [06:24<1:11:06,  5.64s/it]  8%|▊         | 63/819 [06:30<1:10:47,  5.62s/it]  8%|▊         | 64/819 [06:35<1:10:26,  5.60s/it]  8%|▊         | 65/819 [06:41<1:10:05,  5.58s/it]  8%|▊         | 66/819 [06:47<1:11:45,  5.72s/it]  8%|▊         | 67/819 [06:53<1:12:28,  5.78s/it]  8%|▊         | 68/819 [07:00<1:17:14,  6.17s/it]  8%|▊         | 69/819 [07:07<1:18:41,  6.30s/it]  9%|▊         | 70/819 [07:13<1:18:12,  6.27s/it]  9%|▊         | 71/819 [07:19<1:16:59,  6.18s/it]  9%|▉         | 72/819 [07:24<1:15:00,  6.02s/it]  9%|▉         | 73/819 [07:30<1:13:31,  5.91s/it]  9%|▉         | 74/819 [07:36<1:12:48,  5.86s/it]  9%|▉         | 75/819 [07:42<1:11:55,  5.80s/it]  9%|▉         | 76/819 [07:47<1:10:39,  5.71s/it]  9%|▉         | 77/819 [07:53<1:10:17,  5.68s/it] 10%|▉         | 78/819 [07:58<1:09:15,  5.61s/it] 10%|▉         | 79/819 [08:04<1:09:59,  5.67s/it] 10%|▉         | 80/819 [08:10<1:12:55,  5.92s/it] 10%|▉         | 81/819 [08:17<1:14:28,  6.05s/it] 10%|█         | 82/819 [08:23<1:14:46,  6.09s/it] 10%|█         | 83/819 [08:29<1:14:04,  6.04s/it] 10%|█         | 84/819 [08:35<1:13:02,  5.96s/it] 10%|█         | 85/819 [08:41<1:15:27,  6.17s/it] 11%|█         | 86/819 [08:48<1:18:07,  6.40s/it] 11%|█         | 87/819 [08:54<1:17:16,  6.33s/it] 11%|█         | 88/819 [09:00<1:14:35,  6.12s/it] 11%|█         | 89/819 [09:06<1:13:27,  6.04s/it] 11%|█         | 90/819 [09:12<1:13:16,  6.03s/it] 11%|█         | 91/819 [09:18<1:12:09,  5.95s/it] 11%|█         | 92/819 [09:23<1:10:49,  5.84s/it] 11%|█▏        | 93/819 [09:29<1:09:32,  5.75s/it] 11%|█▏        | 94/819 [09:35<1:09:38,  5.76s/it] 12%|█▏        | 95/819 [09:40<1:09:58,  5.80s/it] 12%|█▏        | 96/819 [09:46<1:09:24,  5.76s/it] 12%|█▏        | 97/819 [09:52<1:09:25,  5.77s/it] 12%|█▏        | 98/819 [09:58<1:09:20,  5.77s/it] 12%|█▏        | 99/819 [10:04<1:10:23,  5.87s/it] 12%|█▏        | 100/819 [10:09<1:09:47,  5.82s/it] 12%|█▏        | 101/819 [10:15<1:09:27,  5.80s/it] 12%|█▏        | 102/819 [10:21<1:08:05,  5.70s/it] 13%|█▎        | 103/819 [10:26<1:08:08,  5.71s/it] 13%|█▎        | 104/819 [10:32<1:07:56,  5.70s/it] 13%|█▎        | 105/819 [10:38<1:07:13,  5.65s/it] 13%|█▎        | 106/819 [10:43<1:07:46,  5.70s/it] 13%|█▎        | 107/819 [10:49<1:07:28,  5.69s/it] 13%|█▎        | 108/819 [10:55<1:07:03,  5.66s/it] 13%|█▎        | 109/819 [11:01<1:08:43,  5.81s/it] 13%|█▎        | 110/819 [11:07<1:10:50,  5.99s/it] 14%|█▎        | 111/819 [11:13<1:10:51,  6.00s/it] 14%|█▎        | 112/819 [11:19<1:11:19,  6.05s/it] 14%|█▍        | 113/819 [11:26<1:12:01,  6.12s/it] 14%|█▍        | 114/819 [11:32<1:13:04,  6.22s/it] 14%|█▍        | 115/819 [11:38<1:12:18,  6.16s/it] 14%|█▍        | 116/819 [11:46<1:16:12,  6.50s/it] 14%|█▍        | 117/819 [11:54<1:21:41,  6.98s/it] 14%|█▍        | 118/819 [12:00<1:17:39,  6.65s/it] 15%|█▍        | 119/819 [12:05<1:14:01,  6.34s/it] 15%|█▍        | 120/819 [12:12<1:15:46,  6.50s/it] 15%|█▍        | 121/819 [12:19<1:16:48,  6.60s/it] 15%|█▍        | 122/819 [12:27<1:20:39,  6.94s/it] 15%|█▌        | 123/819 [12:33<1:17:03,  6.64s/it] 15%|█▌        | 124/819 [12:39<1:15:10,  6.49s/it] 15%|█▌        | 125/819 [12:44<1:10:58,  6.14s/it] 15%|█▌        | 126/819 [12:49<1:06:32,  5.76s/it] 16%|█▌        | 127/819 [12:54<1:04:10,  5.56s/it] 16%|█▌        | 128/819 [13:01<1:09:48,  6.06s/it] 16%|█▌        | 129/819 [13:07<1:09:59,  6.09s/it] 16%|█▌        | 130/819 [13:14<1:11:25,  6.22s/it] 16%|█▌        | 131/819 [13:19<1:08:45,  6.00s/it] 16%|█▌        | 132/819 [13:24<1:05:03,  5.68s/it] 16%|█▌        | 133/819 [13:29<1:03:07,  5.52s/it] 16%|█▋        | 134/819 [13:34<1:01:17,  5.37s/it] 16%|█▋        | 135/819 [13:40<1:00:10,  5.28s/it] 17%|█▋        | 136/819 [13:44<58:03,  5.10s/it]   17%|█▋        | 137/819 [13:49<57:30,  5.06s/it] 17%|█▋        | 138/819 [13:54<57:28,  5.06s/it] 17%|█▋        | 139/819 [13:59<56:49,  5.01s/it] 17%|█▋        | 140/819 [14:04<56:03,  4.95s/it] 17%|█▋        | 141/819 [14:09<55:40,  4.93s/it] 17%|█▋        | 142/819 [14:14<58:03,  5.15s/it] 17%|█▋        | 143/819 [14:21<1:01:04,  5.42s/it] 18%|█▊        | 144/819 [14:27<1:04:57,  5.77s/it] 18%|█▊        | 145/819 [14:39<1:24:58,  7.56s/it] 18%|█▊        | 146/819 [14:45<1:21:11,  7.24s/it] 18%|█▊        | 147/819 [14:53<1:21:58,  7.32s/it] 18%|█▊        | 148/819 [14:59<1:16:13,  6.82s/it] 18%|█▊        | 149/819 [15:05<1:14:33,  6.68s/it] 18%|█▊        | 150/819 [15:09<1:06:49,  5.99s/it] 18%|█▊        | 151/819 [15:13<1:00:39,  5.45s/it] 19%|█▊        | 152/819 [15:18<56:44,  5.10s/it]   19%|█▊        | 153/819 [15:23<55:53,  5.04s/it] 19%|█▉        | 154/819 [15:27<53:18,  4.81s/it] 19%|█▉        | 155/819 [15:31<50:52,  4.60s/it] 19%|█▉        | 156/819 [15:35<49:05,  4.44s/it] 19%|█▉        | 157/819 [15:39<48:10,  4.37s/it] 19%|█▉        | 158/819 [15:44<47:44,  4.33s/it] 19%|█▉        | 159/819 [15:48<47:00,  4.27s/it] 20%|█▉        | 160/819 [15:52<46:29,  4.23s/it] 20%|█▉        | 161/819 [15:56<46:37,  4.25s/it] 20%|█▉        | 162/819 [16:00<46:43,  4.27s/it] 20%|█▉        | 163/819 [16:05<46:16,  4.23s/it] 20%|██        | 164/819 [16:09<45:58,  4.21s/it] 20%|██        | 165/819 [16:13<45:35,  4.18s/it] 20%|██        | 166/819 [16:17<45:19,  4.16s/it] 20%|██        | 167/819 [16:21<45:08,  4.15s/it] 21%|██        | 168/819 [16:25<45:03,  4.15s/it] 21%|██        | 169/819 [16:29<45:23,  4.19s/it] 21%|██        | 170/819 [16:34<47:01,  4.35s/it] 21%|██        | 171/819 [16:39<46:51,  4.34s/it] 21%|██        | 172/819 [16:43<48:26,  4.49s/it] 21%|██        | 173/819 [16:48<50:19,  4.67s/it] 21%|██        | 174/819 [16:54<51:33,  4.80s/it] 21%|██▏       | 175/819 [16:59<52:14,  4.87s/it] 21%|██▏       | 176/819 [17:03<51:17,  4.79s/it] 22%|██▏       | 177/819 [17:08<49:42,  4.65s/it] 22%|██▏       | 178/819 [17:12<49:48,  4.66s/it] 22%|██▏       | 179/819 [17:16<48:17,  4.53s/it] 22%|██▏       | 180/819 [17:21<47:08,  4.43s/it] 22%|██▏       | 181/819 [17:25<46:49,  4.40s/it] 22%|██▏       | 182/819 [17:30<48:43,  4.59s/it] 22%|██▏       | 183/819 [17:35<48:58,  4.62s/it] 22%|██▏       | 184/819 [17:40<49:49,  4.71s/it] 23%|██▎       | 185/819 [17:44<49:23,  4.67s/it] 23%|██▎       | 186/819 [17:49<49:18,  4.67s/it] 23%|██▎       | 187/819 [17:53<48:31,  4.61s/it] 23%|██▎       | 188/819 [17:58<49:22,  4.69s/it] 23%|██▎       | 189/819 [18:03<50:07,  4.77s/it] 23%|██▎       | 190/819 [18:09<52:53,  5.05s/it] 23%|██▎       | 191/819 [18:14<53:24,  5.10s/it] 23%|██▎       | 192/819 [18:20<54:45,  5.24s/it] 24%|██▎       | 193/819 [18:25<55:17,  5.30s/it] 24%|██▎       | 194/819 [18:31<55:51,  5.36s/it] 24%|██▍       | 195/819 [18:35<53:05,  5.10s/it] 24%|██▍       | 196/819 [18:40<52:48,  5.09s/it] 24%|██▍       | 197/819 [18:45<52:23,  5.05s/it] 24%|██▍       | 198/819 [18:50<52:09,  5.04s/it] 24%|██▍       | 199/819 [18:55<51:56,  5.03s/it] 24%|██▍       | 200/819 [19:00<50:49,  4.93s/it] 25%|██▍       | 201/819 [19:05<50:18,  4.88s/it] 25%|██▍       | 202/819 [19:10<50:31,  4.91s/it] 25%|██▍       | 203/819 [19:15<50:34,  4.93s/it] 25%|██▍       | 204/819 [19:19<49:47,  4.86s/it] 25%|██▌       | 205/819 [19:24<48:13,  4.71s/it] 25%|██▌       | 206/819 [19:28<48:18,  4.73s/it] 25%|██▌       | 207/819 [19:33<48:09,  4.72s/it] 25%|██▌       | 208/819 [19:38<48:33,  4.77s/it] 26%|██▌       | 209/819 [19:43<48:56,  4.81s/it] 26%|██▌       | 210/819 [19:48<48:58,  4.83s/it] 26%|██▌       | 211/819 [19:53<48:52,  4.82s/it] 26%|██▌       | 212/819 [19:58<49:52,  4.93s/it] 26%|██▌       | 213/819 [20:03<49:51,  4.94s/it] 26%|██▌       | 214/819 [20:08<49:31,  4.91s/it] 26%|██▋       | 215/819 [20:12<49:13,  4.89s/it] 26%|██▋       | 216/819 [20:17<49:43,  4.95s/it] 26%|██▋       | 217/819 [20:23<50:58,  5.08s/it] 27%|██▋       | 218/819 [20:29<54:16,  5.42s/it] 27%|██▋       | 219/819 [20:43<1:20:30,  8.05s/it] 27%|██▋       | 220/819 [21:13<2:26:33, 14.68s/it] 27%|██▋       | 221/819 [21:20<2:01:59, 12.24s/it] 27%|██▋       | 222/819 [21:25<1:39:03,  9.96s/it] 27%|██▋       | 223/819 [21:29<1:22:45,  8.33s/it] 27%|██▋       | 224/819 [21:36<1:17:48,  7.85s/it] 27%|██▋       | 225/819 [21:50<1:35:31,  9.65s/it] 28%|██▊       | 226/819 [21:59<1:33:23,  9.45s/it] 28%|██▊       | 227/819 [22:09<1:36:36,  9.79s/it] 28%|██▊       | 228/819 [22:15<1:23:18,  8.46s/it] 28%|██▊       | 229/819 [22:19<1:11:25,  7.26s/it] 28%|██▊       | 230/819 [22:24<1:03:05,  6.43s/it] 28%|██▊       | 231/819 [22:28<57:49,  5.90s/it]   28%|██▊       | 232/819 [22:33<53:17,  5.45s/it] 28%|██▊       | 233/819 [22:37<50:54,  5.21s/it] 29%|██▊       | 234/819 [22:41<47:48,  4.90s/it] 29%|██▊       | 235/819 [22:46<45:32,  4.68s/it] 29%|██▉       | 236/819 [22:50<44:33,  4.59s/it] 29%|██▉       | 237/819 [22:55<46:41,  4.81s/it] 29%|██▉       | 238/819 [23:00<47:17,  4.88s/it] 29%|██▉       | 239/819 [23:05<46:04,  4.77s/it] 29%|██▉       | 240/819 [23:10<45:43,  4.74s/it] 29%|██▉       | 241/819 [23:14<45:54,  4.77s/it] 30%|██▉       | 242/819 [23:19<45:24,  4.72s/it] 30%|██▉       | 243/819 [23:24<45:09,  4.70s/it] 30%|██▉       | 244/819 [23:28<44:46,  4.67s/it] 30%|██▉       | 245/819 [23:33<44:41,  4.67s/it] 30%|███       | 246/819 [23:37<44:20,  4.64s/it] 30%|███       | 247/819 [23:42<44:47,  4.70s/it] 30%|███       | 248/819 [23:47<44:33,  4.68s/it] 30%|███       | 249/819 [23:52<44:41,  4.70s/it] 31%|███       | 250/819 [23:56<44:33,  4.70s/it] 31%|███       | 251/819 [24:01<45:20,  4.79s/it] 31%|███       | 252/819 [24:06<45:52,  4.86s/it] 31%|███       | 253/819 [24:11<44:42,  4.74s/it] 31%|███       | 254/819 [24:16<44:27,  4.72s/it] 31%|███       | 255/819 [24:20<43:58,  4.68s/it] 31%|███▏      | 256/819 [24:25<43:38,  4.65s/it] 31%|███▏      | 257/819 [24:29<43:46,  4.67s/it] 32%|███▏      | 258/819 [24:34<44:18,  4.74s/it] 32%|███▏      | 259/819 [24:39<43:51,  4.70s/it] 32%|███▏      | 260/819 [24:44<44:09,  4.74s/it] 32%|███▏      | 261/819 [24:48<43:43,  4.70s/it] 32%|███▏      | 262/819 [24:53<43:06,  4.64s/it] 32%|███▏      | 263/819 [24:58<43:00,  4.64s/it] 32%|███▏      | 264/819 [25:02<43:22,  4.69s/it] 32%|███▏      | 265/819 [25:08<45:21,  4.91s/it] 32%|███▏      | 266/819 [25:13<45:38,  4.95s/it] 33%|███▎      | 267/819 [25:17<44:34,  4.85s/it] 33%|███▎      | 268/819 [25:22<44:02,  4.80s/it] 33%|███▎      | 269/819 [25:27<44:04,  4.81s/it] 33%|███▎      | 270/819 [25:32<43:53,  4.80s/it] 33%|███▎      | 271/819 [25:36<43:36,  4.78s/it] 33%|███▎      | 272/819 [25:42<45:37,  5.00s/it] 33%|███▎      | 273/819 [25:47<46:13,  5.08s/it] 33%|███▎      | 274/819 [25:52<46:40,  5.14s/it] 34%|███▎      | 275/819 [25:58<46:44,  5.16s/it] 34%|███▎      | 276/819 [26:03<46:53,  5.18s/it] 34%|███▍      | 277/819 [26:08<46:28,  5.14s/it] 34%|███▍      | 278/819 [26:13<46:12,  5.12s/it] 34%|███▍      | 279/819 [26:18<46:12,  5.13s/it] 34%|███▍      | 280/819 [26:23<45:57,  5.12s/it] 34%|███▍      | 281/819 [26:29<46:42,  5.21s/it] 34%|███▍      | 282/819 [26:34<46:32,  5.20s/it] 35%|███▍      | 283/819 [26:39<46:42,  5.23s/it] 35%|███▍      | 284/819 [26:45<47:16,  5.30s/it] 35%|███▍      | 285/819 [26:50<46:59,  5.28s/it] 35%|███▍      | 286/819 [26:55<46:24,  5.22s/it] 35%|███▌      | 287/819 [27:00<46:54,  5.29s/it] 35%|███▌      | 288/819 [27:06<46:19,  5.23s/it] 35%|███▌      | 289/819 [27:11<45:59,  5.21s/it] 35%|███▌      | 290/819 [27:16<46:08,  5.23s/it] 36%|███▌      | 291/819 [27:21<46:38,  5.30s/it] 36%|███▌      | 292/819 [27:27<47:06,  5.36s/it] 36%|███▌      | 293/819 [27:32<46:54,  5.35s/it] 36%|███▌      | 294/819 [27:37<46:27,  5.31s/it] 36%|███▌      | 295/819 [27:43<46:35,  5.34s/it] 36%|███▌      | 296/819 [27:48<46:48,  5.37s/it] 36%|███▋      | 297/819 [27:54<46:16,  5.32s/it] 36%|███▋      | 298/819 [27:59<45:48,  5.28s/it] 37%|███▋      | 299/819 [28:04<45:42,  5.27s/it] 37%|███▋      | 300/819 [28:10<46:36,  5.39s/it] 37%|███▋      | 301/819 [28:15<47:14,  5.47s/it] 37%|███▋      | 302/819 [28:21<46:33,  5.40s/it] 37%|███▋      | 303/819 [28:26<45:49,  5.33s/it] 37%|███▋      | 304/819 [28:31<45:43,  5.33s/it] 37%|███▋      | 305/819 [28:36<45:20,  5.29s/it] 37%|███▋      | 306/819 [28:42<45:57,  5.38s/it] 37%|███▋      | 307/819 [28:47<45:44,  5.36s/it] 38%|███▊      | 308/819 [28:52<45:23,  5.33s/it] 38%|███▊      | 309/819 [28:58<45:01,  5.30s/it] 38%|███▊      | 310/819 [29:03<45:09,  5.32s/it] 38%|███▊      | 311/819 [29:08<44:44,  5.29s/it] 38%|███▊      | 312/819 [29:14<44:45,  5.30s/it] 38%|███▊      | 313/819 [29:18<43:14,  5.13s/it] 38%|███▊      | 314/819 [29:23<41:32,  4.93s/it] 38%|███▊      | 315/819 [29:27<40:52,  4.87s/it] 39%|███▊      | 316/819 [29:32<40:50,  4.87s/it] 39%|███▊      | 317/819 [29:37<39:27,  4.72s/it] 39%|███▉      | 318/819 [29:41<38:51,  4.65s/it] 39%|███▉      | 319/819 [29:46<38:53,  4.67s/it] 39%|███▉      | 320/819 [29:51<38:51,  4.67s/it] 39%|███▉      | 321/819 [29:55<38:08,  4.60s/it] 39%|███▉      | 322/819 [30:00<38:19,  4.63s/it] 39%|███▉      | 323/819 [30:04<38:32,  4.66s/it] 40%|███▉      | 324/819 [30:09<38:29,  4.67s/it] 40%|███▉      | 325/819 [30:14<38:09,  4.63s/it] 40%|███▉      | 326/819 [30:18<37:57,  4.62s/it] 40%|███▉      | 327/819 [30:22<36:54,  4.50s/it] 40%|████      | 328/819 [30:27<37:33,  4.59s/it] 40%|████      | 329/819 [30:32<37:38,  4.61s/it] 40%|████      | 330/819 [30:36<36:52,  4.52s/it] 40%|████      | 331/819 [30:41<37:23,  4.60s/it] 41%|████      | 332/819 [30:46<37:29,  4.62s/it] 41%|████      | 333/819 [30:50<37:05,  4.58s/it] 41%|████      | 334/819 [30:55<37:04,  4.59s/it] 41%|████      | 335/819 [30:59<37:13,  4.61s/it] 41%|████      | 336/819 [31:04<37:19,  4.64s/it] 41%|████      | 337/819 [31:09<37:13,  4.63s/it] 41%|████▏     | 338/819 [31:13<37:13,  4.64s/it] 41%|████▏     | 339/819 [31:18<37:08,  4.64s/it] 42%|████▏     | 340/819 [31:23<37:12,  4.66s/it] 42%|████▏     | 341/819 [31:28<37:23,  4.69s/it] 42%|████▏     | 342/819 [31:32<37:22,  4.70s/it] 42%|████▏     | 343/819 [31:37<36:35,  4.61s/it] 42%|████▏     | 344/819 [31:41<36:58,  4.67s/it] 42%|████▏     | 345/819 [31:46<37:29,  4.75s/it] 42%|████▏     | 346/819 [31:51<37:05,  4.71s/it] 42%|████▏     | 347/819 [31:56<37:01,  4.71s/it] 42%|████▏     | 348/819 [32:00<36:57,  4.71s/it] 43%|████▎     | 349/819 [32:05<37:09,  4.74s/it] 43%|████▎     | 350/819 [32:10<36:22,  4.65s/it] 43%|████▎     | 351/819 [32:14<36:38,  4.70s/it] 43%|████▎     | 352/819 [32:20<37:37,  4.83s/it] 43%|████▎     | 353/819 [32:25<38:25,  4.95s/it] 43%|████▎     | 354/819 [32:30<39:55,  5.15s/it] 43%|████▎     | 355/819 [32:36<40:08,  5.19s/it] 43%|████▎     | 356/819 [32:41<40:59,  5.31s/it] 44%|████▎     | 357/819 [32:47<40:55,  5.32s/it] 44%|████▎     | 358/819 [32:52<40:42,  5.30s/it] 44%|████▍     | 359/819 [32:57<39:46,  5.19s/it] 44%|████▍     | 360/819 [33:02<39:22,  5.15s/it] 44%|████▍     | 361/819 [33:07<38:43,  5.07s/it] 44%|████▍     | 362/819 [33:12<38:12,  5.02s/it] 44%|████▍     | 363/819 [33:16<37:31,  4.94s/it] 44%|████▍     | 364/819 [33:22<37:39,  4.97s/it] 45%|████▍     | 365/819 [33:27<38:03,  5.03s/it] 45%|████▍     | 366/819 [33:32<37:59,  5.03s/it] 45%|████▍     | 367/819 [33:37<37:35,  4.99s/it] 45%|████▍     | 368/819 [33:41<37:13,  4.95s/it] 45%|████▌     | 369/819 [33:47<38:46,  5.17s/it] 45%|████▌     | 370/819 [33:52<38:33,  5.15s/it] 45%|████▌     | 371/819 [33:57<37:56,  5.08s/it] 45%|████▌     | 372/819 [34:02<37:40,  5.06s/it] 46%|████▌     | 373/819 [34:07<37:18,  5.02s/it] 46%|████▌     | 374/819 [34:12<36:56,  4.98s/it] 46%|████▌     | 375/819 [34:17<36:10,  4.89s/it] 46%|████▌     | 376/819 [34:22<35:58,  4.87s/it] 46%|████▌     | 377/819 [34:26<35:00,  4.75s/it] 46%|████▌     | 378/819 [34:31<34:49,  4.74s/it] 46%|████▋     | 379/819 [34:35<34:46,  4.74s/it] 46%|████▋     | 380/819 [34:40<34:41,  4.74s/it] 47%|████▋     | 381/819 [34:45<34:28,  4.72s/it] 47%|████▋     | 382/819 [34:50<34:21,  4.72s/it] 47%|████▋     | 383/819 [34:54<34:02,  4.69s/it] 47%|████▋     | 384/819 [34:59<34:08,  4.71s/it] 47%|████▋     | 385/819 [35:04<34:31,  4.77s/it] 47%|████▋     | 386/819 [35:09<34:22,  4.76s/it] 47%|████▋     | 387/819 [35:13<33:35,  4.67s/it] 47%|████▋     | 388/819 [35:18<33:12,  4.62s/it] 47%|████▋     | 389/819 [35:22<33:14,  4.64s/it] 48%|████▊     | 390/819 [35:27<34:09,  4.78s/it] 48%|████▊     | 391/819 [35:32<33:32,  4.70s/it] 48%|████▊     | 392/819 [35:36<33:06,  4.65s/it] 48%|████▊     | 393/819 [35:41<33:46,  4.76s/it] 48%|████▊     | 394/819 [35:47<34:30,  4.87s/it] 48%|████▊     | 395/819 [35:51<33:39,  4.76s/it] 48%|████▊     | 396/819 [35:56<33:25,  4.74s/it] 48%|████▊     | 397/819 [36:01<33:51,  4.81s/it] 49%|████▊     | 398/819 [36:06<34:27,  4.91s/it] 49%|████▊     | 399/819 [36:11<34:15,  4.89s/it] 49%|████▉     | 400/819 [36:16<34:06,  4.88s/it] 49%|████▉     | 401/819 [36:20<33:56,  4.87s/it] 49%|████▉     | 402/819 [36:25<33:41,  4.85s/it] 49%|████▉     | 403/819 [36:30<33:59,  4.90s/it] 49%|████▉     | 404/819 [36:35<33:45,  4.88s/it] 49%|████▉     | 405/819 [36:40<33:35,  4.87s/it] 50%|████▉     | 406/819 [36:45<33:07,  4.81s/it] 50%|████▉     | 407/819 [36:49<32:46,  4.77s/it] 50%|████▉     | 408/819 [36:54<32:40,  4.77s/it] 50%|████▉     | 409/819 [36:59<32:49,  4.80s/it] 50%|█████     | 410/819 [37:04<33:22,  4.90s/it] 50%|█████     | 411/819 [37:09<33:09,  4.88s/it] 50%|█████     | 412/819 [37:13<32:34,  4.80s/it] 50%|█████     | 413/819 [37:19<33:01,  4.88s/it] 51%|█████     | 414/819 [37:24<34:33,  5.12s/it] 51%|█████     | 415/819 [37:30<35:32,  5.28s/it] 51%|█████     | 416/819 [37:36<36:35,  5.45s/it] 51%|█████     | 417/819 [37:41<36:20,  5.42s/it] 51%|█████     | 418/819 [37:47<36:41,  5.49s/it] 51%|█████     | 419/819 [37:52<36:03,  5.41s/it] 51%|█████▏    | 420/819 [37:57<34:41,  5.22s/it] 51%|█████▏    | 421/819 [38:02<34:13,  5.16s/it] 52%|█████▏    | 422/819 [38:07<33:58,  5.13s/it] 52%|█████▏    | 423/819 [38:11<32:41,  4.95s/it] 52%|█████▏    | 424/819 [38:16<31:49,  4.84s/it] 52%|█████▏    | 425/819 [38:21<31:16,  4.76s/it] 52%|█████▏    | 426/819 [38:25<31:03,  4.74s/it] 52%|█████▏    | 427/819 [38:30<31:48,  4.87s/it] 52%|█████▏    | 428/819 [38:35<31:44,  4.87s/it] 52%|█████▏    | 429/819 [38:40<31:09,  4.79s/it] 53%|█████▎    | 430/819 [38:45<31:13,  4.82s/it] 53%|█████▎    | 431/819 [38:50<31:49,  4.92s/it] 53%|█████▎    | 432/819 [38:55<31:33,  4.89s/it] 53%|█████▎    | 433/819 [39:00<31:46,  4.94s/it] 53%|█████▎    | 434/819 [39:05<33:07,  5.16s/it] 53%|█████▎    | 435/819 [39:11<33:04,  5.17s/it] 53%|█████▎    | 436/819 [39:15<32:25,  5.08s/it] 53%|█████▎    | 437/819 [39:20<31:54,  5.01s/it] 53%|█████▎    | 438/819 [39:26<32:34,  5.13s/it] 54%|█████▎    | 439/819 [39:31<33:09,  5.23s/it] 54%|█████▎    | 440/819 [39:36<32:39,  5.17s/it] 54%|█████▍    | 441/819 [39:41<31:39,  5.03s/it] 54%|█████▍    | 442/819 [39:46<31:35,  5.03s/it] 54%|█████▍    | 443/819 [39:51<31:25,  5.01s/it] 54%|█████▍    | 444/819 [39:56<31:04,  4.97s/it] 54%|█████▍    | 445/819 [40:01<30:37,  4.91s/it] 54%|█████▍    | 446/819 [40:06<30:59,  4.98s/it] 55%|█████▍    | 447/819 [40:11<30:36,  4.94s/it] 55%|█████▍    | 448/819 [40:15<30:27,  4.93s/it] 55%|█████▍    | 449/819 [40:20<29:48,  4.83s/it] 55%|█████▍    | 450/819 [40:25<29:57,  4.87s/it] 55%|█████▌    | 451/819 [40:30<30:20,  4.95s/it] 55%|█████▌    | 452/819 [40:35<30:06,  4.92s/it] 55%|█████▌    | 453/819 [40:40<30:10,  4.95s/it] 55%|█████▌    | 454/819 [40:45<30:31,  5.02s/it] 56%|█████▌    | 455/819 [40:51<31:02,  5.12s/it] 56%|█████▌    | 456/819 [40:57<32:37,  5.39s/it] 56%|█████▌    | 457/819 [41:02<32:34,  5.40s/it] 56%|█████▌    | 458/819 [41:07<32:05,  5.34s/it] 56%|█████▌    | 459/819 [41:13<32:11,  5.36s/it] 56%|█████▌    | 460/819 [41:18<31:37,  5.28s/it] 56%|█████▋    | 461/819 [41:23<31:02,  5.20s/it] 56%|█████▋    | 462/819 [41:29<31:56,  5.37s/it] 57%|█████▋    | 463/819 [41:34<31:52,  5.37s/it] 57%|█████▋    | 464/819 [41:39<31:57,  5.40s/it] 57%|█████▋    | 465/819 [41:45<31:38,  5.36s/it] 57%|█████▋    | 466/819 [41:50<31:00,  5.27s/it] 57%|█████▋    | 467/819 [41:55<30:37,  5.22s/it] 57%|█████▋    | 468/819 [42:00<30:12,  5.16s/it] 57%|█████▋    | 469/819 [42:05<30:15,  5.19s/it] 57%|█████▋    | 470/819 [42:11<30:41,  5.28s/it] 58%|█████▊    | 471/819 [42:17<32:45,  5.65s/it] 58%|█████▊    | 472/819 [42:23<32:54,  5.69s/it] 58%|█████▊    | 473/819 [42:29<33:04,  5.74s/it] 58%|█████▊    | 474/819 [42:35<33:24,  5.81s/it] 58%|█████▊    | 475/819 [42:41<33:23,  5.82s/it] 58%|█████▊    | 476/819 [42:46<33:04,  5.79s/it] 58%|█████▊    | 477/819 [42:52<32:32,  5.71s/it] 58%|█████▊    | 478/819 [42:57<32:00,  5.63s/it] 58%|█████▊    | 479/819 [43:02<30:56,  5.46s/it] 59%|█████▊    | 480/819 [43:08<30:34,  5.41s/it] 59%|█████▊    | 481/819 [43:14<31:46,  5.64s/it] 59%|█████▉    | 482/819 [43:19<31:20,  5.58s/it] 59%|█████▉    | 483/819 [43:25<30:51,  5.51s/it] 59%|█████▉    | 484/819 [43:30<30:55,  5.54s/it] 59%|█████▉    | 485/819 [43:36<30:41,  5.51s/it] 59%|█████▉    | 486/819 [43:41<29:43,  5.36s/it] 59%|█████▉    | 487/819 [43:46<29:36,  5.35s/it] 60%|█████▉    | 488/819 [43:51<29:30,  5.35s/it] 60%|█████▉    | 489/819 [43:57<29:19,  5.33s/it] 60%|█████▉    | 490/819 [44:02<29:08,  5.32s/it] 60%|█████▉    | 491/819 [44:07<29:23,  5.38s/it] 60%|██████    | 492/819 [44:13<29:31,  5.42s/it] 60%|██████    | 493/819 [44:19<30:17,  5.57s/it] 60%|██████    | 494/819 [44:25<30:27,  5.62s/it] 60%|██████    | 495/819 [44:30<29:45,  5.51s/it] 61%|██████    | 496/819 [44:35<28:49,  5.36s/it] 61%|██████    | 497/819 [44:40<28:17,  5.27s/it] 61%|██████    | 498/819 [44:45<27:44,  5.19s/it] 61%|██████    | 499/819 [44:50<27:22,  5.13s/it] 61%|██████    | 500/819 [44:55<27:29,  5.17s/it] 61%|██████    | 501/819 [45:00<26:35,  5.02s/it] 61%|██████▏   | 502/819 [45:05<26:32,  5.02s/it] 61%|██████▏   | 503/819 [45:10<26:55,  5.11s/it] 62%|██████▏   | 504/819 [45:15<27:04,  5.16s/it] 62%|██████▏   | 505/819 [45:21<26:58,  5.15s/it] 62%|██████▏   | 506/819 [45:26<26:50,  5.15s/it] 62%|██████▏   | 507/819 [45:31<27:25,  5.27s/it] 62%|██████▏   | 508/819 [45:37<27:24,  5.29s/it] 62%|██████▏   | 509/819 [45:42<27:02,  5.23s/it] 62%|██████▏   | 510/819 [45:47<26:42,  5.19s/it] 62%|██████▏   | 511/819 [45:52<26:21,  5.14s/it] 63%|██████▎   | 512/819 [45:57<26:01,  5.08s/it] 63%|██████▎   | 513/819 [46:01<25:23,  4.98s/it] 63%|██████▎   | 514/819 [46:06<25:21,  4.99s/it] 63%|██████▎   | 515/819 [46:12<25:19,  5.00s/it] 63%|██████▎   | 516/819 [46:16<25:06,  4.97s/it] 63%|██████▎   | 517/819 [46:21<25:08,  4.99s/it] 63%|██████▎   | 518/819 [46:26<25:01,  4.99s/it] 63%|██████▎   | 519/819 [46:31<24:55,  4.99s/it] 63%|██████▎   | 520/819 [46:36<24:30,  4.92s/it] 64%|██████▎   | 521/819 [46:41<24:16,  4.89s/it] 64%|██████▎   | 522/819 [46:46<23:46,  4.80s/it] 64%|██████▍   | 523/819 [46:50<23:39,  4.79s/it] 64%|██████▍   | 524/819 [46:55<23:31,  4.79s/it] 64%|██████▍   | 525/819 [47:00<23:36,  4.82s/it] 64%|██████▍   | 526/819 [47:05<23:32,  4.82s/it] 64%|██████▍   | 527/819 [47:10<23:31,  4.83s/it] 64%|██████▍   | 528/819 [47:15<23:27,  4.84s/it] 65%|██████▍   | 529/819 [47:20<23:58,  4.96s/it] 65%|██████▍   | 530/819 [47:25<24:26,  5.07s/it] 65%|██████▍   | 531/819 [47:31<25:28,  5.31s/it] 65%|██████▍   | 532/819 [47:36<25:39,  5.36s/it] 65%|██████▌   | 533/819 [47:42<25:37,  5.37s/it] 65%|██████▌   | 534/819 [47:47<25:37,  5.40s/it] 65%|██████▌   | 535/819 [47:53<25:19,  5.35s/it] 65%|██████▌   | 536/819 [47:58<24:43,  5.24s/it] 66%|██████▌   | 537/819 [48:03<24:59,  5.32s/it] 66%|██████▌   | 538/819 [48:09<25:07,  5.37s/it] 66%|██████▌   | 539/819 [48:14<25:05,  5.38s/it] 66%|██████▌   | 540/819 [48:19<25:06,  5.40s/it] 66%|██████▌   | 541/819 [48:25<24:45,  5.34s/it] 66%|██████▌   | 542/819 [48:30<24:43,  5.36s/it] 66%|██████▋   | 543/819 [48:35<23:55,  5.20s/it] 66%|██████▋   | 544/819 [48:40<23:18,  5.09s/it] 67%|██████▋   | 545/819 [48:45<22:57,  5.03s/it] 67%|██████▋   | 546/819 [48:49<22:27,  4.94s/it] 67%|██████▋   | 547/819 [48:55<23:38,  5.22s/it] 67%|██████▋   | 548/819 [49:07<32:34,  7.21s/it] 67%|██████▋   | 549/819 [49:18<37:00,  8.22s/it] 67%|██████▋   | 550/819 [49:27<37:53,  8.45s/it] 67%|██████▋   | 551/819 [49:36<38:40,  8.66s/it] 67%|██████▋   | 552/819 [49:45<38:50,  8.73s/it] 68%|██████▊   | 553/819 [49:53<37:46,  8.52s/it] 68%|██████▊   | 554/819 [50:00<36:32,  8.27s/it] 68%|██████▊   | 555/819 [50:08<35:19,  8.03s/it] 68%|██████▊   | 556/819 [50:15<34:39,  7.91s/it] 68%|██████▊   | 557/819 [50:23<34:36,  7.93s/it] 68%|██████▊   | 558/819 [50:31<33:59,  7.81s/it] 68%|██████▊   | 559/819 [50:39<34:10,  7.89s/it] 68%|██████▊   | 560/819 [50:48<34:50,  8.07s/it] 68%|██████▊   | 561/819 [50:55<34:26,  8.01s/it] 69%|██████▊   | 562/819 [51:03<33:48,  7.89s/it] 69%|██████▊   | 563/819 [51:11<33:40,  7.89s/it] 69%|██████▉   | 564/819 [51:19<34:02,  8.01s/it] 69%|██████▉   | 565/819 [51:27<33:15,  7.86s/it] 69%|██████▉   | 566/819 [51:35<33:12,  7.87s/it] 69%|██████▉   | 567/819 [51:43<33:24,  7.95s/it] 69%|██████▉   | 568/819 [51:50<32:24,  7.75s/it] 69%|██████▉   | 569/819 [51:58<32:22,  7.77s/it] 70%|██████▉   | 570/819 [52:10<37:39,  9.08s/it] 70%|██████▉   | 571/819 [52:14<31:29,  7.62s/it] 70%|██████▉   | 572/819 [52:19<27:26,  6.66s/it] 70%|██████▉   | 573/819 [52:24<25:20,  6.18s/it] 70%|███████   | 574/819 [52:29<23:52,  5.85s/it] 70%|███████   | 575/819 [52:34<23:17,  5.73s/it] 70%|███████   | 576/819 [52:39<22:34,  5.57s/it] 70%|███████   | 577/819 [52:45<22:04,  5.47s/it] 71%|███████   | 578/819 [52:50<21:42,  5.40s/it] 71%|███████   | 579/819 [53:03<30:43,  7.68s/it] 71%|███████   | 580/819 [53:12<32:15,  8.10s/it] 71%|███████   | 581/819 [53:21<33:25,  8.43s/it] 71%|███████   | 582/819 [53:30<33:53,  8.58s/it] 71%|███████   | 583/819 [53:39<34:24,  8.75s/it] 71%|███████▏  | 584/819 [53:47<33:28,  8.55s/it] 71%|███████▏  | 585/819 [53:56<33:40,  8.63s/it] 72%|███████▏  | 586/819 [54:06<34:39,  8.93s/it] 72%|███████▏  | 587/819 [54:34<56:52, 14.71s/it] 72%|███████▏  | 588/819 [54:49<56:59, 14.80s/it] 72%|███████▏  | 589/819 [54:58<49:53, 13.02s/it] 72%|███████▏  | 590/819 [55:06<44:29, 11.66s/it] 72%|███████▏  | 591/819 [55:16<41:34, 10.94s/it] 72%|███████▏  | 592/819 [55:24<38:52, 10.27s/it] 72%|███████▏  | 593/819 [55:34<38:13, 10.15s/it] 73%|███████▎  | 594/819 [55:46<40:03, 10.68s/it] 73%|███████▎  | 595/819 [55:57<40:23, 10.82s/it] 73%|███████▎  | 596/819 [56:02<33:27,  9.00s/it] 73%|███████▎  | 597/819 [56:07<29:20,  7.93s/it] 73%|███████▎  | 598/819 [56:12<25:57,  7.05s/it] 73%|███████▎  | 599/819 [56:17<23:29,  6.41s/it] 73%|███████▎  | 600/819 [56:22<21:53,  6.00s/it] 73%|███████▎  | 601/819 [56:30<23:52,  6.57s/it] 74%|███████▎  | 602/819 [56:41<28:29,  7.88s/it] 74%|███████▎  | 603/819 [56:50<29:31,  8.20s/it] 74%|███████▎  | 604/819 [56:59<30:07,  8.41s/it] 74%|███████▍  | 605/819 [57:08<30:46,  8.63s/it] 74%|███████▍  | 606/819 [57:20<34:30,  9.72s/it] 74%|███████▍  | 607/819 [57:31<34:54,  9.88s/it] 74%|███████▍  | 608/819 [57:39<33:29,  9.53s/it] 74%|███████▍  | 609/819 [57:51<35:28, 10.14s/it] 74%|███████▍  | 610/819 [58:00<33:57,  9.75s/it] 75%|███████▍  | 611/819 [58:10<34:39, 10.00s/it] 75%|███████▍  | 612/819 [58:22<35:49, 10.38s/it] 75%|███████▍  | 613/819 [58:32<35:11, 10.25s/it] 75%|███████▍  | 614/819 [58:40<33:27,  9.79s/it] 75%|███████▌  | 615/819 [58:49<32:40,  9.61s/it] 75%|███████▌  | 616/819 [58:59<32:27,  9.59s/it] 75%|███████▌  | 617/819 [59:08<31:55,  9.48s/it] 75%|███████▌  | 618/819 [59:18<31:58,  9.54s/it] 76%|███████▌  | 619/819 [59:30<34:23, 10.32s/it] 76%|███████▌  | 620/819 [59:48<42:02, 12.67s/it] 76%|███████▌  | 621/819 [1:00:05<45:30, 13.79s/it] 76%|███████▌  | 622/819 [1:00:14<41:02, 12.50s/it] 76%|███████▌  | 623/819 [1:00:20<34:19, 10.51s/it] 76%|███████▌  | 624/819 [1:00:26<29:25,  9.05s/it] 76%|███████▋  | 625/819 [1:00:32<27:04,  8.37s/it] 76%|███████▋  | 626/819 [1:00:39<25:25,  7.91s/it] 77%|███████▋  | 627/819 [1:00:47<24:42,  7.72s/it] 77%|███████▋  | 628/819 [1:00:53<23:44,  7.46s/it] 77%|███████▋  | 629/819 [1:00:59<22:17,  7.04s/it] 77%|███████▋  | 630/819 [1:01:05<21:02,  6.68s/it] 77%|███████▋  | 631/819 [1:01:11<20:25,  6.52s/it] 77%|███████▋  | 632/819 [1:01:18<20:06,  6.45s/it] 77%|███████▋  | 633/819 [1:01:24<20:01,  6.46s/it] 77%|███████▋  | 634/819 [1:01:30<19:37,  6.36s/it] 78%|███████▊  | 635/819 [1:01:36<19:13,  6.27s/it] 78%|███████▊  | 636/819 [1:01:42<18:58,  6.22s/it] 78%|███████▊  | 637/819 [1:01:48<18:34,  6.12s/it] 78%|███████▊  | 638/819 [1:01:54<18:17,  6.07s/it] 78%|███████▊  | 639/819 [1:02:00<17:56,  5.98s/it] 78%|███████▊  | 640/819 [1:02:06<17:38,  5.91s/it] 78%|███████▊  | 641/819 [1:02:12<17:34,  5.92s/it] 78%|███████▊  | 642/819 [1:02:17<17:08,  5.81s/it] 79%|███████▊  | 643/819 [1:02:23<17:10,  5.86s/it] 79%|███████▊  | 644/819 [1:02:29<16:58,  5.82s/it] 79%|███████▉  | 645/819 [1:02:35<16:42,  5.76s/it] 79%|███████▉  | 646/819 [1:02:40<16:13,  5.63s/it] 79%|███████▉  | 647/819 [1:02:45<15:54,  5.55s/it] 79%|███████▉  | 648/819 [1:02:51<15:36,  5.47s/it] 79%|███████▉  | 649/819 [1:02:56<15:21,  5.42s/it] 79%|███████▉  | 650/819 [1:03:01<15:13,  5.40s/it] 79%|███████▉  | 651/819 [1:03:07<14:58,  5.35s/it] 80%|███████▉  | 652/819 [1:03:12<15:02,  5.40s/it] 80%|███████▉  | 653/819 [1:03:18<15:05,  5.46s/it] 80%|███████▉  | 654/819 [1:03:23<15:15,  5.55s/it] 80%|███████▉  | 655/819 [1:03:29<15:16,  5.59s/it] 80%|████████  | 656/819 [1:03:35<15:04,  5.55s/it] 80%|████████  | 657/819 [1:03:40<14:53,  5.51s/it] 80%|████████  | 658/819 [1:03:46<15:02,  5.60s/it] 80%|████████  | 659/819 [1:03:51<14:59,  5.62s/it] 81%|████████  | 660/819 [1:03:57<15:09,  5.72s/it] 81%|████████  | 661/819 [1:04:03<15:08,  5.75s/it] 81%|████████  | 662/819 [1:04:09<14:56,  5.71s/it] 81%|████████  | 663/819 [1:04:14<14:45,  5.67s/it] 81%|████████  | 664/819 [1:04:20<14:34,  5.64s/it] 81%|████████  | 665/819 [1:04:26<14:37,  5.70s/it] 81%|████████▏ | 666/819 [1:04:31<14:31,  5.69s/it] 81%|████████▏ | 667/819 [1:04:37<14:14,  5.62s/it] 82%|████████▏ | 668/819 [1:04:42<14:02,  5.58s/it] 82%|████████▏ | 669/819 [1:04:48<13:52,  5.55s/it] 82%|████████▏ | 670/819 [1:04:53<13:46,  5.55s/it] 82%|████████▏ | 671/819 [1:04:59<13:32,  5.49s/it] 82%|████████▏ | 672/819 [1:05:04<13:26,  5.48s/it] 82%|████████▏ | 673/819 [1:05:10<13:20,  5.48s/it] 82%|████████▏ | 674/819 [1:05:16<13:35,  5.62s/it] 82%|████████▏ | 675/819 [1:05:22<13:45,  5.73s/it] 83%|████████▎ | 676/819 [1:05:28<13:57,  5.86s/it] 83%|████████▎ | 677/819 [1:05:34<14:15,  6.02s/it] 83%|████████▎ | 678/819 [1:05:40<14:06,  6.00s/it] 83%|████████▎ | 679/819 [1:05:47<14:18,  6.13s/it] 83%|████████▎ | 680/819 [1:05:53<14:20,  6.19s/it] 83%|████████▎ | 681/819 [1:05:59<13:58,  6.07s/it] 83%|████████▎ | 682/819 [1:06:04<13:25,  5.88s/it] 83%|████████▎ | 683/819 [1:06:10<13:13,  5.83s/it] 84%|████████▎ | 684/819 [1:06:15<12:54,  5.74s/it] 84%|████████▎ | 685/819 [1:06:21<12:37,  5.65s/it] 84%|████████▍ | 686/819 [1:06:27<12:33,  5.66s/it] 84%|████████▍ | 687/819 [1:06:32<12:17,  5.58s/it] 84%|████████▍ | 688/819 [1:06:37<11:53,  5.44s/it] 84%|████████▍ | 689/819 [1:06:42<11:45,  5.43s/it] 84%|████████▍ | 690/819 [1:06:48<11:51,  5.51s/it] 84%|████████▍ | 691/819 [1:06:54<11:43,  5.50s/it] 84%|████████▍ | 692/819 [1:06:59<11:41,  5.52s/it] 85%|████████▍ | 693/819 [1:07:05<11:32,  5.50s/it] 85%|████████▍ | 694/819 [1:07:10<11:24,  5.47s/it] 85%|████████▍ | 695/819 [1:07:16<11:22,  5.51s/it] 85%|████████▍ | 696/819 [1:07:21<11:24,  5.56s/it] 85%|████████▌ | 697/819 [1:07:27<11:13,  5.52s/it] 85%|████████▌ | 698/819 [1:07:32<10:59,  5.45s/it] 85%|████████▌ | 699/819 [1:07:38<10:56,  5.47s/it] 85%|████████▌ | 700/819 [1:07:43<11:00,  5.55s/it] 86%|████████▌ | 701/819 [1:07:48<10:32,  5.36s/it] 86%|████████▌ | 702/819 [1:07:53<10:18,  5.28s/it] 86%|████████▌ | 703/819 [1:07:58<10:03,  5.21s/it] 86%|████████▌ | 704/819 [1:08:03<09:55,  5.18s/it] 86%|████████▌ | 705/819 [1:08:09<09:49,  5.17s/it] 86%|████████▌ | 706/819 [1:08:14<09:43,  5.17s/it] 86%|████████▋ | 707/819 [1:08:19<09:46,  5.24s/it] 86%|████████▋ | 708/819 [1:08:25<09:47,  5.30s/it] 87%|████████▋ | 709/819 [1:08:30<09:49,  5.36s/it] 87%|████████▋ | 710/819 [1:08:35<09:37,  5.30s/it] 87%|████████▋ | 711/819 [1:08:40<09:25,  5.23s/it] 87%|████████▋ | 712/819 [1:08:45<09:15,  5.19s/it] 87%|████████▋ | 713/819 [1:08:51<09:04,  5.14s/it] 87%|████████▋ | 714/819 [1:08:55<08:46,  5.01s/it] 87%|████████▋ | 715/819 [1:09:00<08:38,  4.99s/it] 87%|████████▋ | 716/819 [1:09:05<08:31,  4.97s/it] 88%|████████▊ | 717/819 [1:09:10<08:37,  5.07s/it] 88%|████████▊ | 718/819 [1:09:15<08:23,  4.98s/it] 88%|████████▊ | 719/819 [1:09:20<08:23,  5.04s/it] 88%|████████▊ | 720/819 [1:09:26<08:28,  5.13s/it] 88%|████████▊ | 721/819 [1:09:31<08:34,  5.25s/it] 88%|████████▊ | 722/819 [1:09:36<08:24,  5.20s/it] 88%|████████▊ | 723/819 [1:09:41<08:14,  5.15s/it] 88%|████████▊ | 724/819 [1:09:47<08:12,  5.18s/it] 89%|████████▊ | 725/819 [1:09:52<08:15,  5.27s/it] 89%|████████▊ | 726/819 [1:09:57<08:03,  5.20s/it] 89%|████████▉ | 727/819 [1:10:02<07:55,  5.17s/it] 89%|████████▉ | 728/819 [1:10:07<07:41,  5.08s/it] 89%|████████▉ | 729/819 [1:10:13<07:46,  5.19s/it] 89%|████████▉ | 730/819 [1:10:18<07:53,  5.32s/it] 89%|████████▉ | 731/819 [1:10:24<07:55,  5.40s/it] 89%|████████▉ | 732/819 [1:10:30<08:03,  5.56s/it] 89%|████████▉ | 733/819 [1:10:36<08:05,  5.64s/it] 90%|████████▉ | 734/819 [1:10:41<08:02,  5.68s/it] 90%|████████▉ | 735/819 [1:10:47<08:01,  5.74s/it] 90%|████████▉ | 736/819 [1:10:52<07:44,  5.60s/it] 90%|████████▉ | 737/819 [1:10:57<07:16,  5.33s/it] 90%|█████████ | 738/819 [1:11:02<07:03,  5.22s/it] 90%|█████████ | 739/819 [1:11:07<06:51,  5.14s/it] 90%|█████████ | 740/819 [1:11:14<07:17,  5.54s/it] 90%|█████████ | 741/819 [1:11:19<07:11,  5.53s/it] 91%|█████████ | 742/819 [1:11:25<07:05,  5.53s/it] 91%|█████████ | 743/819 [1:11:31<07:11,  5.68s/it] 91%|█████████ | 744/819 [1:11:37<07:14,  5.80s/it] 91%|█████████ | 745/819 [1:11:42<07:04,  5.74s/it] 91%|█████████ | 746/819 [1:11:49<07:27,  6.13s/it] 91%|█████████ | 747/819 [1:11:56<07:25,  6.18s/it] 91%|█████████▏| 748/819 [1:12:01<07:03,  5.97s/it] 91%|█████████▏| 749/819 [1:12:06<06:40,  5.72s/it] 92%|█████████▏| 750/819 [1:12:12<06:31,  5.67s/it] 92%|█████████▏| 751/819 [1:12:17<06:16,  5.53s/it] 92%|█████████▏| 752/819 [1:12:22<06:02,  5.41s/it] 92%|█████████▏| 753/819 [1:12:27<05:55,  5.38s/it] 92%|█████████▏| 754/819 [1:12:32<05:40,  5.24s/it] 92%|█████████▏| 755/819 [1:12:37<05:29,  5.15s/it] 92%|█████████▏| 756/819 [1:12:42<05:19,  5.08s/it] 92%|█████████▏| 757/819 [1:12:47<05:09,  5.00s/it] 93%|█████████▎| 758/819 [1:12:52<05:00,  4.92s/it] 93%|█████████▎| 759/819 [1:12:57<04:53,  4.89s/it] 93%|█████████▎| 760/819 [1:13:01<04:47,  4.88s/it] 93%|█████████▎| 761/819 [1:13:06<04:41,  4.85s/it] 93%|█████████▎| 762/819 [1:13:11<04:33,  4.79s/it] 93%|█████████▎| 763/819 [1:13:15<04:26,  4.75s/it] 93%|█████████▎| 764/819 [1:13:20<04:25,  4.83s/it] 93%|█████████▎| 765/819 [1:13:25<04:20,  4.83s/it] 94%|█████████▎| 766/819 [1:13:30<04:20,  4.91s/it] 94%|█████████▎| 767/819 [1:13:35<04:11,  4.84s/it] 94%|█████████▍| 768/819 [1:13:40<04:05,  4.81s/it] 94%|█████████▍| 769/819 [1:13:44<03:55,  4.70s/it] 94%|█████████▍| 770/819 [1:13:49<03:45,  4.61s/it] 94%|█████████▍| 771/819 [1:13:53<03:41,  4.62s/it] 94%|█████████▍| 772/819 [1:13:58<03:35,  4.60s/it] 94%|█████████▍| 773/819 [1:14:02<03:31,  4.59s/it] 95%|█████████▍| 774/819 [1:14:07<03:26,  4.58s/it] 95%|█████████▍| 775/819 [1:14:12<03:24,  4.65s/it] 95%|█████████▍| 776/819 [1:14:17<03:30,  4.90s/it] 95%|█████████▍| 777/819 [1:14:22<03:22,  4.81s/it] 95%|█████████▍| 778/819 [1:14:27<03:21,  4.92s/it] 95%|█████████▌| 779/819 [1:14:32<03:12,  4.82s/it] 95%|█████████▌| 780/819 [1:14:36<03:05,  4.76s/it] 95%|█████████▌| 781/819 [1:14:41<02:59,  4.72s/it] 95%|█████████▌| 782/819 [1:14:45<02:47,  4.53s/it] 96%|█████████▌| 783/819 [1:14:49<02:41,  4.49s/it] 96%|█████████▌| 784/819 [1:14:54<02:38,  4.54s/it] 96%|█████████▌| 785/819 [1:14:58<02:31,  4.44s/it] 96%|█████████▌| 786/819 [1:15:03<02:25,  4.42s/it] 96%|█████████▌| 787/819 [1:15:07<02:22,  4.46s/it] 96%|█████████▌| 788/819 [1:15:12<02:18,  4.47s/it] 96%|█████████▋| 789/819 [1:15:17<02:17,  4.58s/it] 96%|█████████▋| 790/819 [1:15:21<02:16,  4.69s/it] 97%|█████████▋| 791/819 [1:15:26<02:12,  4.74s/it] 97%|█████████▋| 792/819 [1:15:31<02:07,  4.71s/it] 97%|█████████▋| 793/819 [1:15:35<01:58,  4.57s/it] 97%|█████████▋| 794/819 [1:15:40<01:56,  4.65s/it] 97%|█████████▋| 795/819 [1:15:45<01:53,  4.74s/it] 97%|█████████▋| 796/819 [1:15:50<01:48,  4.72s/it] 97%|█████████▋| 797/819 [1:15:54<01:41,  4.63s/it] 97%|█████████▋| 798/819 [1:15:59<01:37,  4.63s/it] 98%|█████████▊| 799/819 [1:16:03<01:32,  4.60s/it] 98%|█████████▊| 800/819 [1:16:08<01:26,  4.55s/it] 98%|█████████▊| 801/819 [1:16:12<01:22,  4.61s/it] 98%|█████████▊| 802/819 [1:16:17<01:17,  4.55s/it] 98%|█████████▊| 803/819 [1:16:21<01:10,  4.38s/it] 98%|█████████▊| 804/819 [1:16:25<01:05,  4.38s/it] 98%|█████████▊| 805/819 [1:16:30<01:02,  4.45s/it] 98%|█████████▊| 806/819 [1:16:34<00:56,  4.35s/it] 99%|█████████▊| 807/819 [1:16:38<00:51,  4.29s/it] 99%|█████████▊| 808/819 [1:16:43<00:47,  4.34s/it] 99%|█████████▉| 809/819 [1:16:47<00:43,  4.40s/it] 99%|█████████▉| 810/819 [1:16:52<00:40,  4.45s/it] 99%|█████████▉| 811/819 [1:16:56<00:35,  4.47s/it] 99%|█████████▉| 812/819 [1:17:01<00:31,  4.53s/it] 99%|█████████▉| 813/819 [1:17:05<00:26,  4.45s/it] 99%|█████████▉| 814/819 [1:17:10<00:22,  4.57s/it]100%|█████████▉| 815/819 [1:17:15<00:18,  4.63s/it]100%|█████████▉| 816/819 [1:17:19<00:13,  4.64s/it]100%|█████████▉| 817/819 [1:17:24<00:09,  4.71s/it]100%|█████████▉| 818/819 [1:17:29<00:04,  4.78s/it]100%|██████████| 819/819 [1:17:31<00:00,  3.74s/it]100%|██████████| 819/819 [1:17:31<00:00,  5.68s/it]
MONOCHROME1 SUSPECTED (detect-only, not transformed) per source: {'qatar': 56}  — investigate if a source has a non-trivial rate; medical-grade needs DICOM tags
saved /Users/ahmadbilal/Downloads/hobby/TB detector/data/features.npz  cls=(13092, 768)  patches=(13092, 64, 768)  txrv=(13092, 1042)  grid_label=(13092, 8, 8)  zones=(13092, 64, 7)  has_box=660/13092  pos=1747  neg=11345
=== site-leak audit (AFTER harmonization — compare to 1.000 before) ===
sources: [np.str_('montgomery'), np.str_('qatar'), np.str_('shenzhen'), np.str_('tbx11k')]  (n=13092)
SITE-LEAK canary: dataset-of-origin from features — balanced-acc=0.942, raw-acc=0.925 (chance=0.250)
>>> WARNING: features are highly site-separable. The head may be exploiting site cues (scanner/resolution), not pathology. Trust LODO less; strengthen lung-masking, resolution-harmonization, and dedup, and verify Grad-CAM is on-lung.
=== train_tb (LODO + dual report + bootstrap CIs + ECE + PPV-at-prevalence) ===
ENDPOINT: radiographic-TB-pattern (NOT bacteriologically-confirmed active TB). Research preview.
sources: {'montgomery': 138, 'qatar': 4193, 'shenzhen': 662, 'tbx11k': 8099}
total 13092  pos=1747  neg=11345  dup-cluster guard=ON

--- LODO (fusion-only) — radiographic-TB-pattern, vs radiographic reference ---
  holdout=montgomery     n=  138 pos=  58  AUC=0.922 [95% CI 0.87-0.96]  ECE=0.158  [cleaner external]
      cold-start  (frozen thr)  sens=0.897 [95% CI 0.79-0.96] spec=0.738
      + local recalibration     sens(median of 20 splits)=0.976 [IQR 0.90-0.98; median-split 95% CI 0.87-1.00] spec=0.491  (eval n_pos=41)
  holdout=qatar          n= 4193 pos= 693  AUC=0.922 [95% CI 0.91-0.93]  ECE=0.039  [LEAKAGE-PRONE: re-mix source]
      cold-start  (frozen thr)  sens=0.711 [95% CI 0.68-0.74] spec=0.959
      + local recalibration     sens(median of 20 splits)=0.956 [IQR 0.94-0.96; median-split 95% CI 0.93-0.97] spec=0.567  (eval n_pos=485)
  holdout=shenzhen       n=  662 pos= 336  AUC=0.935 [95% CI 0.92-0.95]  ECE=0.239  [cleaner external]
      cold-start  (frozen thr)  sens=0.917 [95% CI 0.88-0.94] spec=0.721
      + local recalibration     sens(median of 20 splits)=0.949 [IQR 0.92-0.97; median-split 95% CI 0.91-0.97] spec=0.645  (eval n_pos=236)
  holdout=tbx11k         n= 8099 pos= 660  AUC=0.911 [95% CI 0.90-0.92]  ECE=0.148  [LEAKAGE-PRONE: re-mix source]
      cold-start  (frozen thr)  sens=0.759 [95% CI 0.72-0.79] spec=0.884
      + local recalibration     sens(median of 20 splits)=0.951 [IQR 0.93-0.96; median-split 95% CI 0.93-0.97] spec=0.657  (eval n_pos=462)
  >>> mean LODO AUC (fusion-only) = 0.922
  >>> WORST-FOLD external (non-remix) recalibrated sens (fusion-only) = 0.949 [95% CI 0.91-0.97]  holdout=shenzhen  <-- acceptance gate

--- LODO (fusion+attention) — radiographic-TB-pattern, vs radiographic reference ---
  holdout=montgomery     n=  138 pos=  58  AUC=0.939 [95% CI 0.89-0.98]  ECE=0.054  [cleaner external]
      cold-start  (frozen thr)  sens=0.845 [95% CI 0.73-0.93] spec=0.925
      + local recalibration     sens(median of 20 splits)=0.927 [IQR 0.88-0.98; median-split 95% CI 0.80-0.98] spec=0.429  (eval n_pos=41)
  holdout=qatar          n= 4193 pos= 693  AUC=0.935 [95% CI 0.92-0.95]  ECE=0.025  [LEAKAGE-PRONE: re-mix source]
      cold-start  (frozen thr)  sens=0.724 [95% CI 0.69-0.76] spec=0.981
      + local recalibration     sens(median of 20 splits)=0.946 [IQR 0.94-0.96; median-split 95% CI 0.92-0.96] spec=0.581  (eval n_pos=485)
  holdout=shenzhen       n=  662 pos= 336  AUC=0.939 [95% CI 0.92-0.96]  ECE=0.065  [cleaner external]
      cold-start  (frozen thr)  sens=0.780 [95% CI 0.73-0.82] spec=0.945
      + local recalibration     sens(median of 20 splits)=0.951 [IQR 0.94-0.97; median-split 95% CI 0.91-0.97] spec=0.557  (eval n_pos=236)
  holdout=tbx11k         n= 8099 pos= 660  AUC=0.938 [95% CI 0.93-0.95]  ECE=0.138  [LEAKAGE-PRONE: re-mix source]
      cold-start  (frozen thr)  sens=0.830 [95% CI 0.80-0.86] spec=0.895
      + local recalibration     sens(median of 20 splits)=0.952 [IQR 0.94-0.96; median-split 95% CI 0.93-0.97] spec=0.739  (eval n_pos=462)
  >>> mean LODO AUC (fusion+attention) = 0.938
  >>> WORST-FOLD external (non-remix) recalibrated sens (fusion+attention) = 0.927 [95% CI 0.80-0.98]  holdout=montgomery  <-- acceptance gate

attention ablation: fusion-only 0.922 -> fusion+attention 0.938 (delta +0.015)

--- deployment utility (radiographic endpoint; mean of cleaner external folds: sens=0.94, spec=0.49) ---
 prevalence     PPV     NPV   tests/flagged case
        1%    1.8% 99.875%                 54.5
        2%    3.6% 99.748%                 27.5
        9%   15.5% 98.792%                  6.5  <- presumptive/ACF band
       12%   20.2% 98.341%                  5.0  <- presumptive/ACF band
       15%   24.6% 97.864%                  4.1  <- presumptive/ACF band
  NOTE: PPV/NPV are for the RADIOGRAPHIC-TB label, not bacteriologically-confirmed active TB.

final head -> data/tb_head.pt ; temperature=1.566 ; threshold@95%sens=0.599 (in-sample/optimistic — the honest numbers are the LODO folds above; re-fit per site)
=== FULL RUN DONE -> docs/baselines/2026-05-24-full-audit-fixed.txt ===
