=== dedup (cross-source) ===
dedup: kept 4993 / 5000 (exact 3, same-label near 4 dropped; 0 cross-label near-matches KEPT as distinct)
source      label
montgomery  0          80
            1          58
qatar       0        3500
            1         693
shenzhen    0         326
            1         336
dtype: int64
=== balanced subsample (cap 700/source-label; exclude tbx11k) ===
baseline set: 2193
source      label
montgomery  0         80
            1         58
qatar       0        700
            1        693
shenzhen    0        326
            1        336
dtype: int64
=== extract_features (dual-backbone, cached) ===
Loading weights:   0%|          | 0/223 [00:00<?, ?it/s]Loading weights: 100%|██████████| 223/223 [00:00<00:00, 8716.07it/s]
  0%|          | 0/138 [00:00<?, ?it/s]  1%|          | 1/138 [00:10<24:59, 10.95s/it]  1%|▏         | 2/138 [00:21<24:22, 10.75s/it]  2%|▏         | 3/138 [00:31<23:32, 10.47s/it]  3%|▎         | 4/138 [00:41<22:32, 10.09s/it]  4%|▎         | 5/138 [00:50<21:46,  9.82s/it]  4%|▍         | 6/138 [01:00<21:28,  9.76s/it]  5%|▌         | 7/138 [01:10<21:37,  9.90s/it]  6%|▌         | 8/138 [01:20<21:44, 10.03s/it]  7%|▋         | 9/138 [01:29<20:31,  9.55s/it]  7%|▋         | 10/138 [01:33<16:52,  7.91s/it]  8%|▊         | 11/138 [01:37<14:08,  6.68s/it]  9%|▊         | 12/138 [01:40<12:00,  5.72s/it]  9%|▉         | 13/138 [01:44<10:31,  5.05s/it] 10%|█         | 14/138 [01:48<09:44,  4.71s/it] 11%|█         | 15/138 [01:52<09:03,  4.42s/it] 12%|█▏        | 16/138 [01:55<08:39,  4.25s/it] 12%|█▏        | 17/138 [02:00<08:55,  4.42s/it] 13%|█▎        | 18/138 [02:04<08:38,  4.32s/it] 14%|█▍        | 19/138 [02:08<08:06,  4.09s/it] 14%|█▍        | 20/138 [02:12<07:59,  4.06s/it] 15%|█▌        | 21/138 [02:16<07:46,  3.98s/it] 16%|█▌        | 22/138 [02:19<07:28,  3.86s/it] 17%|█▋        | 23/138 [02:23<07:27,  3.89s/it] 17%|█▋        | 24/138 [02:27<07:13,  3.80s/it] 18%|█▊        | 25/138 [02:30<07:01,  3.73s/it] 19%|█▉        | 26/138 [02:34<07:08,  3.83s/it] 20%|█▉        | 27/138 [02:38<06:57,  3.76s/it] 20%|██        | 28/138 [02:42<06:54,  3.77s/it] 21%|██        | 29/138 [02:46<07:06,  3.91s/it] 22%|██▏       | 30/138 [02:50<07:07,  3.96s/it] 22%|██▏       | 31/138 [02:54<06:55,  3.88s/it] 23%|██▎       | 32/138 [02:57<06:43,  3.80s/it] 24%|██▍       | 33/138 [03:01<06:33,  3.74s/it] 25%|██▍       | 34/138 [03:05<06:25,  3.71s/it] 25%|██▌       | 35/138 [03:08<06:17,  3.66s/it] 26%|██▌       | 36/138 [03:12<06:11,  3.64s/it] 27%|██▋       | 37/138 [03:15<06:04,  3.61s/it] 28%|██▊       | 38/138 [03:19<06:01,  3.62s/it] 28%|██▊       | 39/138 [03:23<06:09,  3.73s/it] 29%|██▉       | 40/138 [03:27<06:12,  3.80s/it] 30%|██▉       | 41/138 [03:31<06:04,  3.76s/it] 30%|███       | 42/138 [03:35<06:07,  3.82s/it] 31%|███       | 43/138 [03:38<06:01,  3.81s/it] 32%|███▏      | 44/138 [03:42<05:59,  3.82s/it] 33%|███▎      | 45/138 [03:46<06:03,  3.91s/it] 33%|███▎      | 46/138 [03:50<06:05,  3.97s/it] 34%|███▍      | 47/138 [03:55<06:09,  4.06s/it] 35%|███▍      | 48/138 [03:59<06:12,  4.14s/it] 36%|███▌      | 49/138 [04:03<06:05,  4.10s/it] 36%|███▌      | 50/138 [04:07<05:59,  4.09s/it] 37%|███▋      | 51/138 [04:11<06:02,  4.17s/it] 38%|███▊      | 52/138 [04:16<06:00,  4.19s/it] 38%|███▊      | 53/138 [04:20<05:58,  4.22s/it] 39%|███▉      | 54/138 [04:24<06:01,  4.30s/it] 40%|███▉      | 55/138 [04:29<05:56,  4.30s/it] 41%|████      | 56/138 [04:33<05:56,  4.35s/it] 41%|████▏     | 57/138 [04:37<05:43,  4.24s/it] 42%|████▏     | 58/138 [04:41<05:36,  4.21s/it] 43%|████▎     | 59/138 [04:45<05:29,  4.17s/it] 43%|████▎     | 60/138 [04:50<05:27,  4.20s/it] 44%|████▍     | 61/138 [04:54<05:20,  4.16s/it] 45%|████▍     | 62/138 [04:58<05:14,  4.14s/it] 46%|████▌     | 63/138 [05:02<05:03,  4.05s/it] 46%|████▋     | 64/138 [05:05<04:53,  3.96s/it] 47%|████▋     | 65/138 [05:09<04:44,  3.89s/it] 48%|████▊     | 66/138 [05:13<04:36,  3.84s/it] 49%|████▊     | 67/138 [05:17<04:40,  3.95s/it] 49%|████▉     | 68/138 [05:21<04:32,  3.89s/it] 50%|█████     | 69/138 [05:25<04:34,  3.99s/it] 51%|█████     | 70/138 [05:29<04:27,  3.94s/it] 51%|█████▏    | 71/138 [05:33<04:18,  3.86s/it] 52%|█████▏    | 72/138 [05:36<04:14,  3.86s/it] 53%|█████▎    | 73/138 [05:40<04:07,  3.80s/it] 54%|█████▎    | 74/138 [05:44<04:00,  3.76s/it] 54%|█████▍    | 75/138 [05:48<03:57,  3.77s/it] 55%|█████▌    | 76/138 [05:51<03:55,  3.80s/it] 56%|█████▌    | 77/138 [05:55<03:55,  3.87s/it] 57%|█████▋    | 78/138 [05:59<03:54,  3.90s/it] 57%|█████▋    | 79/138 [06:03<03:50,  3.91s/it] 58%|█████▊    | 80/138 [06:07<03:48,  3.94s/it] 59%|█████▊    | 81/138 [06:12<03:49,  4.02s/it] 59%|█████▉    | 82/138 [06:16<03:44,  4.01s/it] 60%|██████    | 83/138 [06:20<03:41,  4.03s/it] 61%|██████    | 84/138 [06:24<03:38,  4.05s/it] 62%|██████▏   | 85/138 [06:28<03:34,  4.04s/it] 62%|██████▏   | 86/138 [06:32<03:34,  4.13s/it] 63%|██████▎   | 87/138 [06:36<03:30,  4.12s/it] 64%|██████▍   | 88/138 [06:40<03:18,  3.98s/it] 64%|██████▍   | 89/138 [06:43<03:09,  3.87s/it] 65%|██████▌   | 90/138 [06:47<03:07,  3.91s/it] 66%|██████▌   | 91/138 [06:51<02:59,  3.83s/it] 67%|██████▋   | 92/138 [06:55<02:53,  3.77s/it] 67%|██████▋   | 93/138 [06:58<02:46,  3.71s/it] 68%|██████▊   | 94/138 [07:02<02:40,  3.65s/it] 69%|██████▉   | 95/138 [07:05<02:35,  3.61s/it] 70%|██████▉   | 96/138 [07:09<02:38,  3.78s/it] 70%|███████   | 97/138 [07:15<02:55,  4.27s/it] 71%|███████   | 98/138 [07:21<03:07,  4.69s/it] 72%|███████▏  | 99/138 [07:26<03:15,  5.01s/it] 72%|███████▏  | 100/138 [07:32<03:22,  5.33s/it] 73%|███████▎  | 101/138 [07:39<03:25,  5.56s/it] 74%|███████▍  | 102/138 [07:44<03:20,  5.56s/it] 75%|███████▍  | 103/138 [07:50<03:21,  5.75s/it] 75%|███████▌  | 104/138 [07:56<03:18,  5.85s/it] 76%|███████▌  | 105/138 [08:03<03:20,  6.07s/it] 77%|███████▋  | 106/138 [08:09<03:16,  6.14s/it] 78%|███████▊  | 107/138 [08:16<03:12,  6.21s/it] 78%|███████▊  | 108/138 [08:22<03:09,  6.30s/it] 79%|███████▉  | 109/138 [08:28<03:03,  6.32s/it] 80%|███████▉  | 110/138 [08:35<02:54,  6.24s/it] 80%|████████  | 111/138 [08:41<02:47,  6.22s/it] 81%|████████  | 112/138 [08:47<02:41,  6.23s/it] 82%|████████▏ | 113/138 [08:53<02:36,  6.25s/it] 83%|████████▎ | 114/138 [08:59<02:28,  6.18s/it] 83%|████████▎ | 115/138 [09:05<02:17,  5.99s/it] 84%|████████▍ | 116/138 [09:11<02:14,  6.09s/it] 85%|████████▍ | 117/138 [09:17<02:05,  5.99s/it] 86%|████████▌ | 118/138 [09:23<02:02,  6.11s/it] 86%|████████▌ | 119/138 [09:29<01:56,  6.11s/it] 87%|████████▋ | 120/138 [09:36<01:52,  6.23s/it] 88%|████████▊ | 121/138 [09:43<01:48,  6.38s/it] 88%|████████▊ | 122/138 [09:49<01:43,  6.49s/it] 89%|████████▉ | 123/138 [09:56<01:37,  6.51s/it] 90%|████████▉ | 124/138 [10:03<01:31,  6.53s/it] 91%|█████████ | 125/138 [10:09<01:25,  6.57s/it] 91%|█████████▏| 126/138 [10:16<01:18,  6.53s/it] 92%|█████████▏| 127/138 [10:22<01:12,  6.62s/it] 93%|█████████▎| 128/138 [10:29<01:07,  6.75s/it] 93%|█████████▎| 129/138 [10:36<01:01,  6.80s/it] 94%|█████████▍| 130/138 [10:43<00:52,  6.62s/it] 95%|█████████▍| 131/138 [10:49<00:46,  6.63s/it] 96%|█████████▌| 132/138 [10:56<00:40,  6.70s/it] 96%|█████████▋| 133/138 [11:03<00:33,  6.67s/it] 97%|█████████▋| 134/138 [11:09<00:25,  6.49s/it] 98%|█████████▊| 135/138 [11:15<00:19,  6.40s/it] 99%|█████████▊| 136/138 [11:22<00:12,  6.49s/it] 99%|█████████▉| 137/138 [11:28<00:06,  6.55s/it]100%|██████████| 138/138 [11:31<00:00,  5.34s/it]100%|██████████| 138/138 [11:31<00:00,  5.01s/it]
saved data/features.npz  cls=(2177, 768)  patches=(2177, 64, 768)  txrv=(2177, 1042)  pos=1078  neg=1099
=== train_tb (LODO + fusion-only-vs-attention ablation + frozen-threshold sensitivity) ===
sources: {'montgomery': 137, 'qatar': 1393, 'shenzhen': 647}
total 2177  pos=1078  neg=1099

--- LODO (fusion-only) ---
  holdout=montgomery     n=  137 AUC=0.883  frozen-thr sens=0.672 [95% CI 0.54-0.79] spec=0.937
  holdout=qatar          n= 1393 AUC=0.912  frozen-thr sens=0.798 [95% CI 0.77-0.83] spec=0.930
  holdout=shenzhen       n=  647 AUC=0.777  frozen-thr sens=0.309 [95% CI 0.26-0.36] spec=0.997
  >>> mean LODO AUC (fusion-only) = 0.858

--- LODO (fusion+attention) ---
  holdout=montgomery     n=  137 AUC=0.930  frozen-thr sens=0.776 [95% CI 0.65-0.87] spec=0.987
  holdout=qatar          n= 1393 AUC=0.914  frozen-thr sens=0.823 [95% CI 0.79-0.85] spec=0.904
  holdout=shenzhen       n=  647 AUC=0.849  frozen-thr sens=0.306 [95% CI 0.26-0.36] spec=0.994
  >>> mean LODO AUC (fusion+attention) = 0.897

attention ablation: fusion-only 0.858 -> fusion+attention 0.897 (delta +0.040)

final head -> data/tb_head.pt ; threshold@92%sens=0.725 (re-fit per site)
=== BASELINE DONE -> docs/baselines/2026-05-24-baseline.txt ===
